@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.commentHist {
	padding: 8px 0;

	.hist {
		position: relative;
		display: block;
		margin: 5px 0;

		.photoPreviewA {
			padding: 3px 0 3px 0;
		}
		.photoPreview {
			width: 50px;
			height: 50px;
		}

		.histHead {
			height: 14px;
			margin-bottom: 3px;
			line-height: 14px;
		}
		.author {
			display: inline-block;
			font-size: 14px;
			cursor: pointer;
		}
		.histStamp {
			display: inline-block;
			font-size: 12px;
			color: #888;
		}
		.histText {
			display: block;
			min-height: 39px;
			max-width: 1000px;
			color: @textColor;
		}
	}
}
