@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "../leaflet.less";
@import "../leaflet.markercluster.less";

.mapModuleWrapper {
	position: relative;
	width: 100%;
	height: 100%;
	.user-select(none);

	.mapContainer {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.map {
		position: relative;
		width: 100%;
		height: 100%;
		margin: 0;
		.user-select(none);
	}

	.leaflet-popup {
		.transition(none);

		.leaflet-popup-content-wrapper, .leaflet-popup-tip {
			background-color: @MainBlueColor;
		}
		.leaflet-popup-content-wrapper {
			.border-radius(0);
			.box-shadow(0 1px 12px rgba(0, 0, 0, 0.6));

			.leaflet-popup-content {
				margin: 0;
			}
		}
		.leaflet-popup-tip-container {
			height: 15px;

			.leaflet-popup-tip {
				.box-shadow(0px -2px 10px rgba(0, 0, 0, 0.6));
			}
		}

		.popupImg {
			display: block;
			width: 120px;
			height: 80px;
		}
		.popupCap {
			display: block;
			max-height: 37px;
			padding: 1px 2px;
			color: @MainLigthColor;
			font-size: 11px;
			line-height: 12px;
			text-align: center;
			overflow: hidden;

			&:empty {
				display: none;
			}
		}
	}

/**
* NAVIGATION
*/
	.mapNavigation {
		position: absolute;
		top: 10px;
		left: 3px;
	}

	.photoIcon {
		overflow: visible;
		.border-radius(50%);

		.photoA {
			display: block;
			position: relative;
			margin-top: 1px;
			margin-left: 1px;
			width: 8px;
			height: 8px;
			background-color: #003aff;
			.border-radius(50%);
			.box-shadow(0 0 1px 1px #fff);

			&::after {
				display: none;
				position: absolute;
				content: '';
				background-image: url(/img/map/arr.png);
				background-repeat: no-repeat;
				width: 10px;
				height: 10px;
				pointer-events: none;
				/*width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 3px 8px 3px;
				border-color: transparent transparent #000 transparent;
				.rotate(45deg);*/
			}
		}

		&:hover .photoA {
			margin-top: -1px;
			margin-left: -1px;
			width: 12px;
			height: 12px;
			.box-shadow(0 0 2px 2px #fff);
		}

		&.n {
			.photoA::after {
				display: block;
				top: -10px;
				right: -1px;
				background-position: 0 0;
			}
			&:hover .photoA::after {
				top: -10px;
				right: 1px;
			}
		}
		&.ne {
			.photoA::after {
				display: block;
				top: -7px;
				right: -6px;
				background-position: -10px 0;
			}
			&:hover .photoA::after {
				top: -6px;
				right: -5px;
			}
		}
		&.e {
			.photoA::after {
				display: block;
				top: -1px;
				right: -10px;
				background-position: -20px 0;
			}
			&:hover .photoA::after {
				top: 1px;
				right: -10px;
			}
		}
		&.se {
			.photoA::after {
				display: block;
				top: 5px;
				right: -6px;
				background-position: -30px 0;
			}
			&:hover .photoA::after {
				top: 8px;
				right: -5px;
			}
		}
		&.s {
			.photoA::after {
				display: block;
				top: 8px;
				right: -1px;
				background-position: -40px 0;
			}
			&:hover .photoA::after {
				top: 11px;
				right: 1px;
			}
		}
		&.sw {
			.photoA::after {
				display: block;
				top: 5px;
				right: 5px;
				background-position: -50px 0;
			}
			&:hover .photoA::after {
				top: 8px;
				right: 8px;
			}
		}
		&.w {
			.photoA::after {
				display: block;
				top: -1px;
				right: 8px;
				background-position: -60px 0;
			}
			&:hover .photoA::after {
				top: 1px;
				right: 12px;
			}
		}
		&.nw {
			.photoA::after {
				display: block;
				top: -7px;
				right: 5px;
				background-position: -70px 0;
			}
			&:hover .photoA::after {
				top: -6px;
				right: 8px;
			}
		}
	}
	.clusterIcon {
		opacity: 0; //border-color: #fff;
		.box-sizing(border-box);
		.transition(opacity .25s linear);

		.clusterImg {
			position: absolute;
			display: block;
			width: 100%;
		}

		.clusterCount {
			position: absolute;
			bottom: 0;
			width: 100%;
			color: #fff;
			text-align: center;
			line-height: 13px;
			font-size: 12px;
			font-weight: bold;
			text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
			.simple_gradient(transparent, rgba(0, 0, 0, 0.7));
		}

		&.show {
			opacity: 1;
		}
	}

/*.neoPopup {
	display: block;
	position: absolute;
	top: 100px;
	left: 150px;
	color: @MainLigthColor;
	font-size: 12px;
	border: 2px solid #f2f5ff;
	background-color: @MainBlueColor;
	-webkit-filter: drop-shadow(rgba(0,0,0,0.8) 1px 1px 1px);

	&::after, &::before {
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&::after {
		border-color: rgba(136, 183, 213, 0);
		border-width: 10px;
		left: 50%;
		margin-left: -10px;
	}
	&::before {
		border-color: rgba(195, 199, 221, 0);
		border-width: 13px;
		left: 50%;
		margin-left: -13px;
	}

	&.up {
		&::after, &::before {
			bottom: 100%;
		}
		&::after {
			border-bottom-color: @MainBlueColor;
		}
		&::before {
			border-bottom-color: #C3C7DD;
		}
	}

	&.down {
		&::after, &::before {
			top: 100%;
		}
		&::after {
			border-top-color: @MainBlueColor;
		}
		&::before {
			border-top-color: #C3C7DD;
		}
	}

}*/

/**
 * LAYER PANEL
 */
	.layersPanel {
		position: absolute;
		top: 20px;
		right: 7px;
		height: 24px;
		overflow: hidden;
		.user-select(none);
		.transition(height 0.7s ease-out);

		&.open {
			height: 175px;

			.layerSystems {
				opacity: 1;
			}
		}

		.currentLayer {
			position: relative;
			margin: 0;
			padding: 0 4px;
			white-space: nowrap;
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
			text-align: right;
			cursor: pointer;
		}

		.h_separator {
			position: relative;
			height: 1px;
			width: 100%;
			margin: 0 0 2px 0;
			filter: none;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NTk5MSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjNzhhMmNjIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiM3OGEyY2MiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODU5OTEiIHN0b3Atb3BhY2l0eT0iMC4zIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(40, 89, 145, 0.3)), color-stop(12%, rgba(120, 162, 204, 0.8)), color-stop(50%, rgb(255, 255, 255)), color-stop(88%, rgba(120, 162, 204, 0.8)), color-stop(100%, rgba(40, 89, 145, 0.3))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* IE10+ */
			background: linear-gradient(to right, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* W3C */
		}

		.layerSystems {
			display: inline-block;
			position: relative;
			width: 104px;
			opacity: 0;
			overflow: hidden;
			white-space: nowrap;
			.transition(~'width 0.7s ease-in-out, opacity 0.7s ease-in-out');

			.layerSystem {
				display: inline-block;
				vertical-align: top;
				width: 100px;
				padding: 0 0 2px 0;
				border: 1px solid transparent;
				margin: 1px;
				position: relative;
			}

			.layerHead {
				position: relative;
				vertical-align: middle;
				text-align: center;
				font-weight: bold;
				font-size: 17px;
				line-height: 22px;
				border: 1px solid transparent;
				background: #5282c0;
				padding: 2px 0 1px;
				margin: 0 0 3px 0;

				&.selected {
					border-color: #C3C7DD;
				}
			}

			.layerType {
				border: 1px solid transparent;
				cursor: pointer;
				font-weight: normal;
				font-size: 17px;
				line-height: 17px;
				padding: 5px 4px;
				text-align: center;

				&:hover {
					border-color: #C3C7DD;
				}

				&.selected {
					.box-shadow(inset 0 1px 1px 1px #1C1C1C);
					background-color: #474747;
					border: 1px solid #707070;
				}
			}
		}
	}

	.linkOpenMode {
		position: absolute;
		right: 14px;
		bottom: 5px;
		white-space: nowrap;
	}

	.markerHint {
		.photoThumb {
			display: block;
			float: left;
			width: 246px;
			height: 164px;
		}
		.title {
			display: inline-block;
		}
	}

	.mapContainer.embedded {
		.mapNavigation {
			top: -33px;
			left: -13px;
		}

		.layersPanel {
			top: 5px;
			right: 4px;
		}
	}

	.leaflet-control-container {
		display: none;
	}
}


