@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "../leaflet.less";


.mapBig {
	position: relative;
	.user-select(none);

	#map {
		position:absolute;
		height: auto;
		bottom:0;
		top:0;
		left:0;
		right:0;
		margin: 0;
		.user-select(none);
	}

	/**
	* NAVIGATION
	*/
	#nav_panel {
		position: absolute;
		top: 10px;
		left: 3px;
		width: 71px;
		height: 136px;
		box-sizing: content-box;
		.transition(height 0.25s ease-out);

		#nav_pin_sub {
			position: absolute;
			left: 0;
			right: 0;
			height: 0;
		}

		> .butt {
			position: absolute;
			cursor: pointer;
			height: 26px;
			width: 27px;
			.transition(all 0.25s ease-out);

			&::after {
				content: '';
				position: absolute;
				width: 13px;
				height: 14px;
				opacity: 0.8;
				background-repeat: no-repeat;
				background-image: url(/img/misc/tww.png);
			}

			&:hover {
				border-color: #EFF2FF;

				&::after {
					opacity: 1;
				}
			}

			&.inout {
				left: 20px;
				&::after {
					left: 7px;
					top: 6px;
				}
			}
		}

		#mup{
			height: 13px;
			left: 20px;
			top: 19px;
			width: 27px;
			opacity: 0;
			&::after {
				left: 7px;
				top: 0;
				background-position: -289px -96px;
			}
		}
		#mright{
			height: 26px;
			left: 34px;
			top: 20px;
			width: 13px;
			opacity: 0;
			&::after {
				left: -1px;
				top: 6px;
				background-position: -264px -96px;
			}
		}
		#mdown{
			height: 13px;
			left: 20px;
			top: 33px;
			width: 27px;
			opacity: 0;
			&::after {
				left: 7px;
				top: -1px;
				background-position: -312px -96px;
			}
		}
		#mleft{
			height: 26px;
			left: 20px;
			top: 20px;
			width: 13px;
			opacity: 0;
			&::after {
				left: 0;
				top: 6px;
				background-position: -240px -96px;
			}
		}
		#mhome{
			left: 20px;
			top: 38px;
			height: 26px;
			width: 27px;
			.transition(top 0.25s ease-out 0.3s);
			&::after {
				left: 7px;
				top: 6px;
				background-position: 0 -24px;
			}
		}

		#zoomin {
			top: 72px;
			&::after {
				background-position: -408px -96px;
			}
		}
		#zoomout {
			bottom: 0;
			&::after {
				background-position: -433px -96px;
			}
		}

		#nav_pin {
			display: none;
			left: 24px;
			bottom: -25px;
			width: 20px;
			height: 20px;
			&::after {
				left: 3px;
				top: 3px;
				background: url(/img/map/pin.png) 0 0 no-repeat;
			}
		}

		#nav_stick {
			position: absolute;
			left: 31px;
			top: 99px;
			bottom: 29px;
			width: 5px;
			border-top-width: 0;
			border-bottom-width: 0;
			@shadow: 0 1px 0 0 @MainBlueColor, 1px 1px 0 0 #000, -1px 1px 0 0 #000;
			.box-shadow(@shadow);

			&::after {
				content: '';
				position: absolute;
				height: 2px;
				left: -1px;
				right: -1px;
				bottom: -2px;
				border-width: 0 1px;
				border-style: solid;
				border-color: #C3C7DD;
				background-color: @MainBlueColor;
			}
		}

		#nav_slider_area {
			position: absolute;
			width: 100%;
			left: 0;
			top: 103px;
			bottom: 31px;
			overflow: hidden;
			padding: 3px 0 2px;
			opacity: 0;
			.transition(opacity 0.25s ease-out 0.3s);

			> div {
				cursor: pointer;
			}

			&.sliding {
				cursor: url(/img/map/closehand.gif), pointer;

				> div {
					cursor: url(/img/map/closehand.gif), pointer;
				}

				> #nav_slider {
					.transition(none);
				}
			}

			> .dash {
				position:relative;
				background-image: url(/img/map/ZoomDash.png);
				background-position: 50% 50%;
				background-repeat: no-repeat;
				width: 71px;
				-webkit-tap-highlight-color: #939393;

				&:hover {
					background-image: url(/img/map/ZoomDashAct.png);
				}
			}

			> #nav_slider {
				position: absolute;
				bottom: 2px;
				left: 20px;
				width: 27px;
				height: 10px;
				font-size: 11px;
				line-height: 11px;
				text-align: center;
				background-color: darken(@MainBlueColor, 6%);
				.transition(bottom 0.25s linear);

				&:hover {
					border-color: #EFF2FF;
					color: @white;
				}
			}
		}

		&:hover, &.pin {
			height: 310px;

			> .butt {
				.transition(all 0.25s ease-out 0.3s);
			}

			#mup{
				top: 1px;
				opacity: 1;
			}
			#mright{
				left: 53px;
				opacity: 1;
			}
			#mdown{
				top: 52px;
				opacity: 1;
			}
			#mleft{
				left: 1px;
				opacity: 1;
			}
			#mhome{
				top: 20px;
				.transition(top 0.25s ease-out);
			}
			#nav_slider_area {
				opacity: 1;
			}
		}
		&:hover {
			#nav_pin_sub {
				bottom: -28px;
				height: 29px;
			}
			#nav_pin {
				display: block;
			}
		}
		&.pin {
			#nav_pin {
				background-color: @MainGreenColor;
			}
		}

	}


	/**
	 * LAYER PANEL
	 */
	.layersPanel {
		position: absolute;
		display: block;
		top: 20px;
		right: 7px;
		height: 24px;
		overflow: hidden;
		.user-select(none);
		.transition(height 0.7s ease-out);

		&.open {
			height: 175px;

			.layerSystems {
				opacity: 1;
			}
		}

		.currentLayer {
			position: relative;
			margin: 0;
			padding: 0 4px;
			white-space: nowrap;
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
			text-align: right;
			cursor: pointer;
		}

		.h_separator {
			position: relative;
			height: 1px;
			width: 100%;
			margin: 0 0 2px 0;
			filter: none;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NTk5MSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjNzhhMmNjIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiM3OGEyY2MiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODU5OTEiIHN0b3Atb3BhY2l0eT0iMC4zIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(left, rgba(40,89,145,0.3) 0%, rgba(120,162,204,0.8) 12%, rgb(255,255,255) 50%, rgba(120,162,204,0.8) 88%, rgba(40,89,145,0.3) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(40,89,145,0.3)), color-stop(12%,rgba(120,162,204,0.8)), color-stop(50%,rgb(255,255,255)), color-stop(88%,rgba(120,162,204,0.8)), color-stop(100%,rgba(40,89,145,0.3))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(120,162,204,0.8) 12%,rgb(255,255,255) 50%,rgba(120,162,204,0.8) 88%,rgba(40,89,145,0.3) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(120,162,204,0.8) 12%,rgb(255,255,255) 50%,rgba(120,162,204,0.8) 88%,rgba(40,89,145,0.3) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(120,162,204,0.8) 12%,rgb(255,255,255) 50%,rgba(120,162,204,0.8) 88%,rgba(40,89,145,0.3) 100%); /* IE10+ */
			background: linear-gradient(to right, rgba(40,89,145,0.3) 0%,rgba(120,162,204,0.8) 12%,rgb(255,255,255) 50%,rgba(120,162,204,0.8) 88%,rgba(40,89,145,0.3) 100%); /* W3C */
		}

		.layerSystems {
			display: inline-block;
			position: relative;
			width: 104px;
			opacity: 0;
			overflow: hidden;
			white-space: nowrap;
			.transition(~'width 0.7s ease-in-out, opacity 0.7s ease-in-out');

			.layerSystem {
				display: inline-block;
				vertical-align: top;
				width: 100px;
				padding: 0 0 2px 0;
				border: 1px solid transparent;
				margin: 1px;
				position: relative;
			}

			.layerHead {
				position: relative;
				vertical-align: middle;
				text-align: center;
				font-weight: bold;
				font-size: 17px;
				line-height: 22px;
				border: 1px solid transparent;
				background: #5282c0;
				padding: 2px 0 1px;
				margin: 0 0 3px 0;

				&.selected {
					border-color: #C3C7DD;
				}
			}

			.layerType {
				border: 1px solid transparent;
				cursor: pointer;
				font-weight: normal;
				font-size: 17px;
				line-height: 17px;
				padding: 5px 4px;
				text-align: center;

				&:hover {
					border-color: #C3C7DD;
				}

				&.selected {
					-webkit-box-shadow: inset 0 1px 1px 1px #1C1C1C;
					box-shadow: inset 0 1px 1px 1px #1C1C1C;
					background-color: #474747;
					border: 1px solid #707070;
				}
			}
		}

	}

	.leaflet-control-container {
		display: none;
	}
}


