@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";
@import "../leaflet.less";


.mapModuleWrapper {
	position: relative;
	width: 100%;
	height: 600px;
	.user-select(none);

	h3 {
		margin-top: 0;
		margin-bottom: 0;
	}

	.mapContainer {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.map {
		position: relative;
		width: 100%;
		height: 100%;
		margin: 0;
		.user-select(none);
	}

	.clusterContainer {
		position: static;
		top: 0;
		margin: 0;
		.user-select(none);

		.clusterRect {
			position: absolute;
			top: 45%;
			left: 45%;
			min-width: 40px;
			max-width: 300px;
			min-height: 40px;
			max-height: 300px;
			border: 1px dashed #2daf2e;
			background-color: rgba(255, 255, 255, 0.25);
			.box-shadow(0 0 50px 3px black);
			.box-sizing(border-box);
		}
	}

	.clusterButt {
		margin-top: 5px;
	}

	dl.dl-horizontal {
		margin-top: 0;
		margin-bottom: 0;

		dt {
			width: auto;
			min-width: 120px;
			text-align: left;
			font-weight: bold;
		}
		dd {
			margin-left: 125px;
		}
	}

	.progress {
		.bar {
			.transition(none);
		}
	}

	/**
	 * LAYER PANEL
	 */
	.layersPanel {
		position: absolute;
		top: 20px;
		right: 7px;
		height: 24px;
		overflow: hidden;
		.user-select(none);
		.transition(height 0.7s ease-out);

		&.open {
			height: 175px;

			.layerSystems {
				opacity: 1;
			}
		}

		.currentLayer {
			position: relative;
			margin: 0;
			padding: 0 4px;
			white-space: nowrap;
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
			text-align: right;
			cursor: pointer;
		}

		.h_separator {
			position: relative;
			height: 1px;
			width: 100%;
			margin: 0 0 2px 0;
			filter: none;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NTk5MSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjNzhhMmNjIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiM3OGEyY2MiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODU5OTEiIHN0b3Atb3BhY2l0eT0iMC4zIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(left, rgba(40,89,145,0.3) 0%, rgba(120,162,204,0.8) 12%, rgb(255,255,255) 50%, rgba(120,162,204,0.8) 88%, rgba(40,89,145,0.3) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(40,89,145,0.3)), color-stop(12%,rgba(120,162,204,0.8)), color-stop(50%,rgb(255,255,255)), color-stop(88%,rgba(120,162,204,0.8)), color-stop(100%,rgba(40,89,145,0.3))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(120,162,204,0.8) 12%,rgb(255,255,255) 50%,rgba(120,162,204,0.8) 88%,rgba(40,89,145,0.3) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(120,162,204,0.8) 12%,rgb(255,255,255) 50%,rgba(120,162,204,0.8) 88%,rgba(40,89,145,0.3) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(120,162,204,0.8) 12%,rgb(255,255,255) 50%,rgba(120,162,204,0.8) 88%,rgba(40,89,145,0.3) 100%); /* IE10+ */
			background: linear-gradient(to right, rgba(40,89,145,0.3) 0%,rgba(120,162,204,0.8) 12%,rgb(255,255,255) 50%,rgba(120,162,204,0.8) 88%,rgba(40,89,145,0.3) 100%); /* W3C */
		}

		.layerSystems {
			display: inline-block;
			position: relative;
			width: 104px;
			opacity: 0;
			overflow: hidden;
			white-space: nowrap;
			.transition(~'width 0.7s ease-in-out, opacity 0.7s ease-in-out');

			.layerSystem {
				display: inline-block;
				vertical-align: top;
				width: 100px;
				padding: 0 0 2px 0;
				border: 1px solid transparent;
				margin: 1px;
				position: relative;
			}

			.layerHead {
				position: relative;
				vertical-align: middle;
				text-align: center;
				font-weight: bold;
				font-size: 17px;
				line-height: 22px;
				border: 1px solid transparent;
				background: #5282c0;
				padding: 2px 0 1px;
				margin: 0 0 3px 0;

				&.selected {
					border-color: @FringeBorder;
				}
			}

			.layerType {
				border: 1px solid transparent;
				cursor: pointer;
				font-weight: normal;
				font-size: 17px;
				line-height: 17px;
				padding: 5px 4px;
				text-align: center;

				&:hover {
					border-color: @FringeBorder;
				}

				&.selected {
					-webkit-box-shadow: inset 0 1px 1px 1px #1C1C1C;
					box-shadow: inset 0 1px 1px 1px #1C1C1C;
					background-color: #474747;
					border: 1px solid #707070;
				}
			}
		}

	}

	.leaflet-control-container {
		display: none;
	}
}


