@font-face {
	font-family: 'UCondensed';
	font-style: normal;
	font-weight: normal;
	src:url('fonts/ucondensed/UnCo.eot');
	src:url('fonts/ucondensed/UnCo.eot?#iefix') format('embedded-opentype'),
		url('fonts/ucondensed/UnCo.woff') format('woff'),
		url('fonts/ucondensed/UnCo.ttf') format('truetype'),
		url('fonts/ucondensed/UnCo.svg#UniversCondensedMedium') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: normal;
	font-weight: bold;
	src:url('fonts/ucondensed/UnCoB.eot');
	src:url('fonts/ucondensed/UnCoB.eot?#iefix') format('embedded-opentype'),
		url('fonts/ucondensed/UnCoB.woff') format('woff'),
		url('fonts/ucondensed/UnCoB.ttf') format('truetype'),
		url('fonts/ucondensed/UnCoB.svg#UniversCondensedBold') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: italic;
	font-weight: normal;
	src:url('fonts/ucondensed/UnCoI.eot');
	src:url('fonts/ucondensed/UnCoI.eot?#iefix') format('embedded-opentype'),
		url('fonts/ucondensed/UnCoI.woff') format('woff'),
		url('fonts/ucondensed/UnCoI.ttf') format('truetype'),
		url('fonts/ucondensed/UnCoI.svg#UniversCondensedMediumItalic') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: italic;
	font-weight: bold;
	src:url('fonts/ucondensed/UnCoBI.eot');
	src:url('fonts/ucondensed/UnCoBI.eot?#iefix') format('embedded-opentype'),
		url('fonts/ucondensed/UnCoBI.woff') format('woff'),
		url('fonts/ucondensed/UnCoBI.ttf') format('truetype'),
		url('fonts/ucondensed/UnCoBI.svg#UniversCondensedBoldItalic') format('svg'),
		local('Arial');
}


/*
 * CUPRUM
 */
@font-face {
	font-family: 'CuprumNeo';
	font-style: normal;
	font-weight: normal;
	src:url('fonts/cuprum/cuprum.eot');
	src:url('fonts/cuprum/cuprum.eot?#iefix') format('embedded-opentype'),
		url('fonts/cuprum/cuprum.woff') format('woff'),
		url('fonts/cuprum/cuprum.ttf') format('truetype'),
		url('fonts/cuprum/cuprum.svg#CuprumRegular') format('svg'),
		local('Cuprum'), local('Cuprum-Regular'), local('Arial');
}
@font-face {
	font-family: 'CuprumNeo';
	font-style: normal;
	font-weight: bold;
	src:url('fonts/cuprum/cuprumB.eot');
	src:url('fonts/cuprum/cuprumB.eot?#iefix') format('embedded-opentype'),
		url('fonts/cuprum/cuprumB.woff') format('woff'),
		url('fonts/cuprum/cuprumB.ttf') format('truetype'),
		url('fonts/cuprum/cuprumB.svg#CuprumBold') format('svg'),
		local('Cuprum Bold'), local('Cuprum-Bold'), local('Arial');
}
@font-face {
	font-family: 'CuprumNeo';
	font-style: italic;
	font-weight: normal;
	src:url('fonts/cuprum/cuprumI.eot');
	src:url('fonts/cuprum/cuprumI.eot?#iefix') format('embedded-opentype'),
		url('fonts/cuprum/cuprumI.woff') format('woff'),
		url('fonts/cuprum/cuprumI.ttf') format('truetype'),
		url('fonts/cuprum/cuprumI.svg#CuprumItalic') format('svg'),
		local('Cuprum Italic'), local('Cuprum-Italic'), local('Arial');
}
@font-face {
	font-family: 'CuprumNeo';
	font-style: italic;
	font-weight: bold;
	src:url('fonts/cuprum/cuprumBI.eot');
	src:url('fonts/cuprum/cuprumBI.eot?#iefix') format('embedded-opentype'),
		url('fonts/cuprum/cuprumBI.woff') format('woff'),
		url('fonts/cuprum/cuprumBI.ttf') format('truetype'),
		url('fonts/cuprum/cuprumBI.svg#CuprumBoldItalic') format('svg'),
		local('Cuprum Bold Italic'), local('Cuprum-BoldItalic'), local('Arial');
}