@import "common";
@import "auth";

#appVersion {
    position: absolute;
    top: 38px;
	left: 151px;
	color: @MainBlueColor;
}
.userGridAvatar {
	position: relative;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: contain;
	left: -2px;
	width: 50px;
	height: 50px;
}
#users {
	position: relative;
	margin: 100px 10px 0;
	width: 100%;
	/* Firefox */
	display:-moz-box;
	-moz-box-orient:horizontal;
	-moz-box-pack:center;
	-moz-box-align:center;

	/* Safari and Chrome */
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-pack:center;
	-webkit-box-align:center;

	/* W3C */
	display:box;
	box-orient:horizontal;
	box-pack:center;
	box-align:center;
}