@import "_vars.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#topContainer {
	position: relative;
	z-index: @zindexFixedNavbar;
}
#subMenuContainer {
	padding: 39px 4px 0;
}
#auth {
	position: fixed;
	z-index: @zindexModalBackdrop;
}