@import "_vars.less";
@import "bs/variables.less";
@import "bs/mixins.less";

#topContainer {
	position: relative;
	z-index: @zindex-navbar-fixed;
}
#auth {
	position: fixed;
	z-index: @zindex-modal-background;
}