@MainBlueColor: #285991;
@body-bg: #f9f9f9;

@import "prereset.less"; // Это reset.css из bootstrap, только без less функций - они погрузятся с основным стилем

body {
	margin: 0;
	background-color: @body-bg;
	overflow-y: scroll; // Для правильного подсчета ширины страницы всегда показываем вертикалььный скролл
}

::-webkit-scrollbar {
	height: 16px;
	width: 16px;
	overflow: visible;
	background-color: @body-bg;
}
::-webkit-scrollbar-button {
	height: 0;
	width: 0;
}
::-webkit-scrollbar-track {
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0;
}
::-webkit-scrollbar-track:horizontal {
	border-width: 0;
}
::-webkit-scrollbar-track:hover {
	background-color: #eee;
	box-shadow: inset 1px 0 0 #aaa,
}
::-webkit-scrollbar-track:horizontal:hover {
	box-shadow: inset 0 1px 0 #aaa;
}
::-webkit-scrollbar-track:active {
	background-color: #eaeaea;
	box-shadow: inset 1px 0 0 #999;
}
::-webkit-scrollbar-track:horizontal:active {
	box-shadow: inset 0 1px 0 #999;
}
::-webkit-scrollbar-thumb {
	background-color: fade(desaturate(@MainBlueColor, 5%), 92%);
	background-clip: padding-box;
	border: solid transparent;
	border-width: 1px 3px 2px 4px;
	min-height: 28px;
	padding: 100px 0 0 0;
	box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}
::-webkit-scrollbar-thumb:horizontal {
	border-width: 6px 1px 1px 1px;
	padding: 0 0 0 100px;
	box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}
::-webkit-scrollbar-thumb:hover {
	background-color: fade(desaturate(@MainBlueColor, 5%), 95%);
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25);
}
::-webkit-scrollbar-thumb:active {
	background-color: fade(desaturate(@MainBlueColor, 5%), 100%);
	box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
}
::-webkit-scrollbar-corner {
	background: transparent;
}

#apploader {
	display: none;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	text-align: center;

	&.show {
		display: block;
	}

	#apploaderCenter {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: auto;
		padding: 0;
		zoom: 1;
	}

	#apploaderLogo {
		position: relative;
		width: 67px;
		height: 67px;
		margin-bottom: 4px;
		background: @MainBlueColor url(/img/misc/logo.png) no-repeat 11px 11px;
	}
	#apploaderLoading {
		position: relative;
		width: 67px;
		height: 10px;
		background: url(/img/misc/load.gif) no-repeat 0 0;
	}

	#apploaderHelper {
		display: inline-block;
		height: 100%;
		width: 0px;
		vertical-align: middle;
		zoom: 1;
	}
}