@import "_vars.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


#topContainer {
	position: relative;
	z-index: @zindexPopover;
}
#user_menu {
	margin-bottom: 8px;
	margin-top: -1px;
}