@import "_vars";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@authFormWidth: 285px;

#auth_curtain {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);
	z-index: @zindexModal;

	// Ценрируем формы
	text-align: center;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em; /* Adjusts for spacing */
	}

	form {
		position: relative;
		display: none;
		vertical-align: middle;
		text-align: left;
		padding: 0 15px 36px;
		color: @MainBlueColor;
		border-color: @MainBlueColor;
		background-color: darken(@MainLigthColor, 5%);
		.box-shadow(0 2px 4px 0px #222, inset 0 0 15px 3px darken(@MainLigthColor, 17%));
		z-index: @zindexPopover;

		&.show {
			display: inline-block;
		}

		&:after {
			position: absolute;
			display: none;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: @zindexTooltip;
		}

		&.working:after {
			display: block;
		}

		.head {
			position: relative;
			margin: 13px 0 18px;
			white-space: nowrap;
			font-weight: bold;
			font-size: 22px;
			line-height: 25px;
			text-align: center;
			text-shadow: 0 1px 0 white, 0 -1px 0 #BBB;

			&:after {
				filter: none; /* Needs for support full multi-stop gradients with IE9 (using SVG) */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U1ZTVlNSIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iI2I3YjdiNyIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjMGE0MzgwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjMDUzZjdlIiBzdG9wLW9wYWNpdHk9IjAuOTkiLz4KICAgIDxzdG9wIG9mZnNldD0iODUlIiBzdG9wLWNvbG9yPSIjYjdiN2I3IiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZTVlNWU1IiBzdG9wLW9wYWNpdHk9IjAiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
				background: -moz-linear-gradient(left, rgba(229,229,229,0) 0%, rgba(183,183,183,0.8) 16%, rgba(10,67,128,1) 49%, fade(@MainBlueColor,99%) 50%, rgba(183,183,183,0.8) 85%, rgba(229,229,229,0) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(229,229,229,0)), color-stop(16%,rgba(183,183,183,0.8)), color-stop(49%,rgba(10,67,128,1)), color-stop(50%,fade(@MainBlueColor,99%)), color-stop(85%,rgba(183,183,183,0.8)), color-stop(100%,rgba(229,229,229,0))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(229,229,229,0) 0%,rgba(183,183,183,0.8) 16%,rgba(10,67,128,1) 49%,fade(@MainBlueColor,99%) 50%,rgba(183,183,183,0.8) 85%,rgba(229,229,229,0) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(229,229,229,0) 0%,rgba(183,183,183,0.8) 16%,rgba(10,67,128,1) 49%,fade(@MainBlueColor,99%) 50%,rgba(183,183,183,0.8) 85%,rgba(229,229,229,0) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(229,229,229,0) 0%,rgba(183,183,183,0.8) 16%,rgba(10,67,128,1) 49%,fade(@MainBlueColor,99%) 50%,rgba(183,183,183,0.8) 85%,rgba(229,229,229,0) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(229,229,229,0) 0%,rgba(183,183,183,0.8) 16%,rgba(10,67,128,1) 49%,fade(@MainBlueColor,99%) 50%,rgba(183,183,183,0.8) 85%,rgba(229,229,229,0) 100%); /* W3C */
				content: '';
				display: block;
				bottom: -4px;
				height: 1px;
				position: absolute;
				width: 100%;
			}
		}
		&.working .head:after {
			background: url(/img/misc/load.gif) no-repeat 50% 0;
			height: 10px;
			bottom: -13px;
		}

		dl {
			font-size: 15px;
			margin: 0;
		}
		dt {
			width: auto;
			font-weight: normal;
			text-align: left;

			&#remember {
				position: relative;
				padding-right: 23px;
				cursor: pointer;

				&:after {
					content: '';
					position: absolute;
					right: 0;
					top: 2px;
					width: 16px;
					height: 16px;
					background-image: url(/img/map/safari-checkbox.png);
					background-repeat: no-repeat;
					background-position: 0 0;
				}

				&:hover:after {
					background-position: -16px 0;
				}
				&.checked:after {
					background-position: 0 -16px;
				}
				&.checked:hover:after {
					background-position: -16px -16px;
				}
			}
		}
		dd {
			text-align: right;

			span {
				border-color: #7696BC;
				border-width: 0 0 1px 0;
				border-style: dashed;
				cursor: pointer;
				&:hover {
					color: #93A5BA;
					border-color: #93A5BA;
				}
			}
		}

		.inputwrap {
			position: relative;
			margin: 5px 0 8px;

			&:first-child {
				margin-bottom: 5px;
			}

			&:after {
				content: '';
				position: absolute;
				display: block;
				top: 9px;
				left: 6px;
				height: 14px;
				width: 13px;
				opacity: 0.7;
				background-image: url(/img/misc/tw.png);
				background-repeat: no-repeat;
			}

			&.user:after {
				background-position: -168px 0;
			}
			&.lock:after {
				background-position: -287px -24px;
			}
			&.envelope:after {
				background-position: -72px 0;
			}
		}
		input {
			display: inline-block;
			outline: medium none !important;
			border: 1px solid #8C8C8C;
			color: #000;
			font-size: 16px;
			padding: 5px 5px 5px 21px;
			width: @authFormWidth - 5 - 21 - 2;
			background-color: rgba(255, 255, 255, 0.6);
			.box-shadow(inset 0 1px 4px 0 #A8A8A8);
			.transition(background-color 0.2s ease-out);
			.placeholder(#adabab, italic);

			&[disabled] {
				.box-shadow(none);
				background-color: rgba(255, 255, 255, 0.2);
			}

			&:focus {
				background: #FFF;
				&:invalid {
					color: #777777;
				}
			}
		}

		button {
			position: absolute;
			bottom: 13px;
			text-shadow: 0 1px 1px #000;
			font-weight: bold;
			font-size: 14px;
			width: 90px;

			&[type='submit'] {
				left: 15px;
			}

			&[type='button'] {
				right: 15px;

				&.formfinish {
					right: 50%;
					margin-right: -45px;
				}
			}
		}

		.mess{
			position: relative;
			width: @authFormWidth;
			font-weight: bold;
			font-size: 14px;
			line-height: 15px;
			height: 0;
			white-space: normal;
			margin: 6px 0;
			overflow: hidden;
			.transition(height 0.4s ease-out);
		}

	}
}