@import "_vars.less";
@import "fonts/fontU.less";
@import "bs/bootstrap.less";

::-webkit-scrollbar-button:decrement {
	height: 36px;
	background: url(/img/misc/top_scroll.png) 50% 12px no-repeat, url(/img/misc/top.png) 0 0 repeat-x;
}


@-webkit-keyframes cssFadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes cssFadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-o-keyframes cssFadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}
@-ms-keyframes cssFadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes cssFadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

html, body {
	height: 100%;
}
.page-wrap {
	min-height: 100%;
	margin-bottom: -36px; /* equal to footer height */

	&::after {
		content: "";
		display: block;
		height: 36px;
	}
}
#footContainer, .page-wrap:after {
	height: 26px;
	padding-top: 10px;
}

.mContainer {
	&.mFadeIn {
		opacity: 0;
		&.mShow {
			opacity: 1;
			-webkit-animation: cssFadeIn .3s ease 1 alternate;
			-moz-animation: cssFadeIn .3s ease 1 alternate;
			-ms-animation: cssFadeIn .3s ease 1 alternate;
			-o-animation: cssFadeIn .3s ease 1 alternate;
			animation: cssFadeIn .3s ease 1 alternate;
		}
	}
	&.mNoDisplay {
		display: none;

		&.mShow {
			display: block;
		}
	}
	&.mHidden {
		visibility: hidden;

		&.mShow {
			visibility: visible;
		}
	}
}

.neoModalCurtain {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: @zindex-modal-background;

	// Ценрируем форму
	text-align: center;
	&::before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em; /* Adjusts for spacing */
	}

	&.showModalCurtain {
		opacity: 1;
		-webkit-animation: cssFadeIn .3s ease 1 alternate;
		-moz-animation: cssFadeIn .3s ease 1 alternate;
		-ms-animation: cssFadeIn .3s ease 1 alternate;
		-o-animation: cssFadeIn .3s ease 1 alternate;
		animation: cssFadeIn .3s ease 1 alternate;
	}

	.neoModal {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		text-align: left;
		zoom: 1;
		border-width: 0 1px 1px 1px;
		border-color: @MainBlueColor;
		background-color: darken(@MainLigthColor, 5%);
		.box-shadow(0 2px 30px 1px #666);
		z-index: @zindex-modal;

		.neoModalTools {
			position: relative;
			height: 24px;
			margin: 0;
			margin-left: -1px;
			margin-right: -1px;
			padding: 3px 8px 0 8px;
			text-align: left;
			border-width: 1px 0 1px 0;
			border-top-color: #AAA;
			.box-shadow(0 2px 4px 0px #222);
			z-index: 1;

			&:before, &:after {
				content: "";
				position: absolute;
				top: 0;
				bottom: -55px;
				width: 1px;
				#gradient > .vertical(#AAA, #000);
			}
			&:before {
				left: 0px;
			}
			&:after {
				right: 0px;
			}

			.off {
				position: absolute;
				top: 5px;
				right: 5px;
				cursor: pointer;
			}
		}

		.neoModalContainer {
			position: relative;
			min-height: 185px;
			min-width: 300px;
			padding: 0 20px;
			overflow: auto;

			&::-webkit-scrollbar {
				background-color: darken(@MainLigthColor, 5%);
			}

			&::-webkit-scrollbar-button:decrement {
				height: 0;
			}
			&::-webkit-scrollbar-thumb {
				border-width: 5px 3px 5px 4px;
			}

			&.show {
				opacity: 1;
				.transition(opacity .4s linear);
			}
		}

		.neoModalFoot {
			position: relative;
			height: 25px;
			padding-top: 3px;
			text-align: center;
			border-width: 1px 0 0 0;
			border-style: solid;
			border-color: #161616;
			.box-shadow(0 0px 4px 0px #777);
			#gradient > .vertical(#DFDFDF, #AFAFAF);
		}
	}
}

@-webkit-keyframes navLoad {
	0% {width: 0%;}
	90% {width: 67%;}
	100% {width: 67%;}
}
@-moz-keyframes navLoad {
	0% {width: 0%;}
	90% {width: 67%;}
	100% {width: 67%;}
}
@-o-keyframes navLoad {
	0% {width: 0%;}
	90% {width: 67%;}
	100% {width: 67%;}
}
@-ms-keyframes navLoad {
	0% {width: 0%;}
	90% {width: 67%;}
	100% {width: 67%;}
}
@keyframes navLoad {
	0% {width: 0%;}
	90% {width: 67%;}
	100% {width: 67%;}
}

/* The ghost, nudged to maintain perfect centering */
.centering_content {
	&::before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em; /* Adjusts for spacing */
	}
}

.dotDelimeter {
	display: inline-block;
	margin: 0 3px;
	font-family: Verdana;
	color: #888;
}

.h_separator {
	filter: none;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YyZjJmMiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZGVlNWVkIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjMDc1YWIzIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI0OSUiIHN0b3AtY29sb3I9IiMwNTNmN2UiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiMwNzVhYjMiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(242, 242, 242, 0)), color-stop(1%, rgba(222, 229, 237, 0)), color-stop(12%, rgba(7, 90, 179, 0.8)), color-stop(49%, rgba(5, 63, 126, 1)), color-stop(88%, rgba(7, 90, 179, 0.8)), color-stop(100%, rgba(242, 242, 242, 0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* W3C */
	height: 1px;
	position: relative;
	width: 100%;
}

.h_separatorWhite {
	filter: none;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI0OSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left, fade(@MainLigthColor, 0%) 0%, fade(@MainLigthColor, 80%) 12%, @MainLigthColor 49%, fade(@MainLigthColor, 80%) 88%, fade(@MainLigthColor, 0%) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, fade(@MainLigthColor, 0%)), color-stop(12%, fade(@MainLigthColor, 80%)), color-stop(49%, @MainLigthColor), color-stop(88%, fade(@MainLigthColor, 80%)), color-stop(100%, fade(@MainLigthColor, 0%))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, fade(@MainLigthColor, 0%) 0%, fade(@MainLigthColor, 80%) 12%, @MainLigthColor 49%, fade(@MainLigthColor, 80%) 88%, fade(@MainLigthColor, 0%) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, fade(@MainLigthColor, 0%) 0%, fade(@MainLigthColor, 80%) 12%, @MainLigthColor 49%, fade(@MainLigthColor, 80%) 88%, fade(@MainLigthColor, 0%) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, fade(@MainLigthColor, 0%) 0%, fade(@MainLigthColor, 80%) 12%, @MainLigthColor 49%, fade(@MainLigthColor, 80%) 88%, fade(@MainLigthColor, 0%) 100%); /* IE10+ */
	background: linear-gradient(to right, fade(@MainLigthColor, 0%) 0%, fade(@MainLigthColor, 80%) 12%, @MainLigthColor 49%, fade(@MainLigthColor, 80%) 88%, fade(@MainLigthColor, 0%) 100%); /* W3C */	height: 1px;
	position: relative;
	width: 100%;
}

//inspired by https://css-tricks.com/forums/discussion/11278/css-trick-for-a-horizontal-type-line-behind-text/p1
.lineBehind {
	display: block;
	position: relative;
	text-align: center;
	z-index: 1;

	&::before {
		position: absolute;
		content: '';
		top: 50%; left: 0; right: 0; bottom: 0;
		height: 1px;
		width: 100%;
		margin: 0 auto;
		filter: none;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICAgIDxzdG9wIG9mZnNldD0iOCUiIHN0b3AtY29sb3I9IiMwNzVhYjMiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ5JSIgc3RvcC1jb2xvcj0iIzA1M2Y3ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkyJSIgc3RvcC1jb2xvcj0iIzA3NWFiMyIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
		background: -moz-linear-gradient(left, fade(@body-bg, 70%) 0%, rgba(7, 90, 179, 0.8) 8%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 92%, fade(@body-bg, 70%) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(242, 242, 242, 0)), color-stop(1%, rgba(222, 229, 237, 0)), color-stop(12%, rgba(7, 90, 179, 0.8)), color-stop(49%, rgba(5, 63, 126, 1)), color-stop(88%, rgba(7, 90, 179, 0.8)), color-stop(100%, rgba(242, 242, 242, 0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, fade(@body-bg, 70%) 0%, rgba(7, 90, 179, 0.8) 8%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 92%, fade(@body-bg, 70%) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, fade(@body-bg, 70%) 0%, rgba(7, 90, 179, 0.8) 8%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 92%, fade(@body-bg, 70%) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, fade(@body-bg, 70%) 0%, rgba(7, 90, 179, 0.8) 8%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 92%, fade(@body-bg, 70%) 100%); /* IE10+ */
		background: linear-gradient(to right, fade(@body-bg, 70%) 0%, rgba(7, 90, 179, 0.8) 8%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 92%, fade(@body-bg, 70%) 100%); /* W3C */
		z-index: -1;
	}
	span {
		background: @body-bg;
		padding: 0 8px;
	}
}

.strokeBefore::before, .strokeAfter::after {
	filter: none; /* Needs for support full multi-stop gradients with IE9 (using SVG) */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA1M2Y3ZSIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iIzA3NWFiMyIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjZjJmMmYyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iODUlIiBzdG9wLWNvbG9yPSIjMDc1YWIzIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDUzZjdlIiBzdG9wLW9wYWNpdHk9IjAiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top, fade(@MainBlueColor, 0%) 0%, rgba(7, 90, 179, 0.8) 16%, @MainLigthColor 49%, rgba(7, 90, 179, 0.8) 85%, fade(@MainBlueColor, 0%) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, fade(@MainBlueColor, 0%)), color-stop(16%, rgba(7, 90, 179, 0.8)), color-stop(49%, rgba(242, 242, 242, 1)), color-stop(85%, rgba(7, 90, 179, 0.8)), color-stop(100%, fade(@MainBlueColor, 0%))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, fade(@MainBlueColor, 0%) 0%, rgba(7, 90, 179, 0.8) 16%, rgba(242, 242, 242, 1) 49%, rgba(7, 90, 179, 0.8) 85%, fade(@MainBlueColor, 0%) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, fade(@MainBlueColor, 0%) 0%, rgba(7, 90, 179, 0.8) 16%, rgba(242, 242, 242, 1) 49%, rgba(7, 90, 179, 0.8) 85%, fade(@MainBlueColor, 0%) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, fade(@MainBlueColor, 0%) 0%, rgba(7, 90, 179, 0.8) 16%, rgba(242, 242, 242, 1) 49%, rgba(7, 90, 179, 0.8) 85%, fade(@MainBlueColor, 0%) 100%); /* IE10+ */
	background: linear-gradient(to bottom, fade(@MainBlueColor, 0%) 0%, rgba(7, 90, 179, 0.8) 16%, rgba(242, 242, 242, 1) 49%, rgba(7, 90, 179, 0.8) 85%, fade(@MainBlueColor, 0%) 100%); /* W3C */
	content: " ";
	display: inline-block;
	height: 100%;
	position: relative;
	vertical-align: top;
	width: 1px;
}
.strokeBefore::before {
	left: -7px;
}
.strokeAfter::after {
	left: 7px;
}

//Cтиль для подгрузки фото в контейнере с отображением ошибки
.imgLoad {
	position: relative;
	display: block;
	opacity: 0;

	&.showPrv {
		opacity: 1;
	}
	.img {
		display: block;
	}

	&.fail {
		.img {
			visibility: hidden;
		}
		&::after {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #586D79 url(/img/misc/imgw.png) 50% 50% no-repeat;
		}
	}
}

//Общие стили превью фотографии
.photoPreview {
	display: inline-block;
	font-size: 14px;
	opacity: 0;

	&.showPrv {
		&.trans {
			.transition(opacity .4s linear);
		}
		opacity: 1;
	}

	&:hover {
		color: @MainLigthColor;

		.curtain {
			background-color: rgba(0, 0, 0, 0);
		}

		.comm{
			color: #000;
			border-color: #fff;
			background-color: rgba(255, 255, 255, .9);

			&::after {
				border-top-color: #fff;
			}
		}
	}

	.photoBox {
		position: relative;
		display: block;
		color: @MainLigthColor;
		text-decoration: none;
	}

	.img {
		display: inline-block; //Должно быть inline-block c hidden, чтобы alt в firefox не первращался в блочный текст
		overflow: hidden;
	}

	.curtain {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.1);
		.transition(all .1s linear);
	}

	.imgFail {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		background-color: #587086;
		.centering_content();

		.failContent {
			display: inline-block;
			line-height: 16px;
			vertical-align: middle;
		}
	}

	&.infoCap {
		color: #B9B9B9;
		opacity: 1;
		text-align: center;
		.centering_content();

		.capTxt {
			display: inline-block;
			margin-top: 2 + @PhotoTitleHeight / 2;
			vertical-align: middle;
			font-size: 15px;
		}
		&:hover {
			color: #fff;
		}
	}

	.comm {
		position: absolute;
		display: block;
		right: 3px;
		bottom: 4px;
		min-width: 14px;
		padding: 0 2px 0 2px;
		font-size: 12px;
		line-height: 15px;
		color: #111;
		text-align: center;
		text-decoration: none;
		text-shadow: 1px 1px 0 #F0F0F0, -1px 1px 0 #F0F0F0, 1px -1px 0 #F0F0F0, -1px -1px 0 #F0F0F0;
		border: 1px solid #F0F0F0;
		background-color: rgba(255, 255, 255, .7);
		box-shadow: 0 1px 5px 1px #444;

		&::after {
			position: absolute;
			display: block;
			content: '';
			left: 20%;
			bottom: -4px;
			width: 0;
			height: 0;
			border-top: 4px solid #F0F0F0;
			border-right: 7px solid transparent;
		}

		&:hover {
			font-weight: bold;
			background-color: #fff;
			text-shadow: none;
		}

		.cnew {
			color: #048D0F;
			font-weight: bold;
		}
	}

	&.withTitle {
		margin: 0 7px 17px 7px;
		padding-bottom: @PhotoTitleHeight;

		.comm {
			bottom: @PhotoTitleHeight + 4;
		}

		.photoTitle {
			position: absolute;
			display: block;
			left: 0;
			right: 0;
			bottom: 0;
			height: @PhotoTitleHeight;
			padding: 0 0 0 3px;
			font-family: @font-family-alt;
			font-size: 16px;
			line-height: @PhotoTitleHeight;
			color: @MainLigthColor;
			text-align: left;
			text-decoration: none;
			.text-overflow();

			&::after {
				position: absolute;
				content: "";
				left: 0;
				right: 0;
				top: 0;
				height: 1px;
				filter: none;
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NTk5MSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjNzhhMmNjIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiM3OGEyY2MiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODU5OTEiIHN0b3Atb3BhY2l0eT0iMC4zIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
				background: -moz-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(40, 89, 145, 0.3)), color-stop(12%, rgba(120, 162, 204, 0.8)), color-stop(50%, rgb(255, 255, 255)), color-stop(88%, rgba(120, 162, 204, 0.8)), color-stop(100%, rgba(40, 89, 145, 0.3))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(40, 89, 145, 0.3) 0%, rgba(120, 162, 204, 0.8) 12%, rgb(255, 255, 255) 50%, rgba(120, 162, 204, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* W3C */
			}
		}
	}

	&.withStatus {
		.status {
			position: absolute;
			display: block;
			width: 17px;
			height: 16px;
			bottom: 4px;
			left: 2px;

			&.icon-asterisk {
				width: 16px;
				background-position: -455px -95px;
			}
			&.icon-flag {
				width: 16px;
				background-position: -311px -23px;
			}
			&.icon-lock {
				background-position: -286px -23px;
			}
			&.icon-trash {
				background-position: -455px 1px;
			}
		}

		&.pFresh {
			border-color: rgb(114, 193, 116);
			.status {
				background-color: rgb(3, 168, 28);
			}

			&.withTitle .photoTitle::after {
				filter: none;
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NTk5MSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjNjZhZDY4IiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiM5NmZmOTYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiM2NmFkNjgiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODU5OTEiIHN0b3Atb3BhY2l0eT0iMC4zIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
				background: -moz-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(102, 173, 104, 0.8) 12%, rgba(150, 255, 150, 1) 50%, rgba(102, 173, 104, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(40, 89, 145, 0.3)), color-stop(12%, rgba(102, 173, 104, 0.8)), color-stop(50%, rgba(150, 255, 150, 1)), color-stop(88%, rgba(102, 173, 104, 0.8)), color-stop(100%, rgba(40, 89, 145, 0.3))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(102, 173, 104, 0.8) 12%, rgba(150, 255, 150, 1) 50%, rgba(102, 173, 104, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(102, 173, 104, 0.8) 12%, rgba(150, 255, 150, 1) 50%, rgba(102, 173, 104, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(102, 173, 104, 0.8) 12%, rgba(150, 255, 150, 1) 50%, rgba(102, 173, 104, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(40, 89, 145, 0.3) 0%, rgba(102, 173, 104, 0.8) 12%, rgba(150, 255, 150, 1) 50%, rgba(102, 173, 104, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* W3C */
			}
		}
		&.pDis {
			border-color: rgb(232, 197, 88);
			.status {
				background-color: rgb(255, 155, 0);
			}

			&.withTitle .photoTitle::after {
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NTk5MSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjZDZiYjg5IiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmFhMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiNkNmJiODkiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODU5OTEiIHN0b3Atb3BhY2l0eT0iMC4zIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
				background: -moz-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(214, 187, 137, 0.8) 12%, rgb(255, 202, 0) 50%, rgba(214, 187, 137, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(40, 89, 145, 0.3)), color-stop(12%, rgba(214, 187, 137, 0.8)), color-stop(50%, rgb(255, 202, 0)), color-stop(88%, rgba(214, 187, 137, 0.8)), color-stop(100%, rgba(40, 89, 145, 0.3))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(214, 187, 137, 0.8) 12%, rgb(255, 202, 0) 50%, rgba(214, 187, 137, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(214, 187, 137, 0.8) 12%, rgb(255, 202, 0) 50%, rgba(214, 187, 137, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(40, 89, 145, 0.3) 0%, rgba(214, 187, 137, 0.8) 12%, rgb(255, 202, 0) 50%, rgba(214, 187, 137, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(40, 89, 145, 0.3) 0%, rgba(214, 187, 137, 0.8) 12%, rgb(255, 202, 0) 50%, rgba(214, 187, 137, 0.8) 88%, rgba(40, 89, 145, 0.3) 100%); /* W3C */
			}
		}
		&.pDel {
			border-color: rgb(218, 99, 99);
			.status {
				background-color: rgb(198, 12, 26);
			}

			&.withTitle .photoTitle::after {
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NTk5MSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjZGQ5MDkwIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZjAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiNkZDkwOTAiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODU5OTEiIHN0b3Atb3BhY2l0eT0iMC4zIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
				background: -moz-linear-gradient(left, rgba(40,89,145,0.3) 0%, rgba(221,144,144,0.8) 12%, rgba(255,0,0,1) 50%, rgba(221,144,144,0.8) 88%, rgba(40,89,145,0.3) 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(40,89,145,0.3)), color-stop(12%,rgba(221,144,144,0.8)), color-stop(50%,rgba(255,0,0,1)), color-stop(88%,rgba(221,144,144,0.8)), color-stop(100%,rgba(40,89,145,0.3)));
				background: -webkit-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(221,144,144,0.8) 12%,rgba(255,0,0,1) 50%,rgba(221,144,144,0.8) 88%,rgba(40,89,145,0.3) 100%);
				background: -o-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(221,144,144,0.8) 12%,rgba(255,0,0,1) 50%,rgba(221,144,144,0.8) 88%,rgba(40,89,145,0.3) 100%);
				background: -ms-linear-gradient(left, rgba(40,89,145,0.3) 0%,rgba(221,144,144,0.8) 12%,rgba(255,0,0,1) 50%,rgba(221,144,144,0.8) 88%,rgba(40,89,145,0.3) 100%);
				background: linear-gradient(to right, rgba(40,89,145,0.3) 0%,rgba(221,144,144,0.8) 12%,rgba(255,0,0,1) 50%,rgba(221,144,144,0.8) 88%,rgba(40,89,145,0.3) 100%);
			}
		}
	}
}

/**
 * Bootstrap overrides
 */
h4 {
	line-height: 22px;
}

.navbar-inner {
	padding-left: 5px;
	padding-right: 5px;
	.box-shadow(~'0 0 0 1px #000, 0 1px 6px 0px #222');
}

a.disabled,
a.disabled:visited ,
a.disabled:active,
a.disabled:hover {
	color: #888 !important;
	cursor: default !important;
}

.fringe {
	position: relative;
	width: auto;
	margin: 1px;
	color: @MainLigthColor;
	text-decoration: none;
	border: 1px solid #C3C7DD;
	background-color: @MainBlueColor;
	.box-shadow(~'0 0 0 1px #000, 0 2px 4px 0px #222');

	&.plain {
		.box-shadow(~'0 0 0 1px #000');
	}
}

.state {
	margin: 1px;
	color: @MainLigthColor;
	line-height: 15px;
	cursor: pointer;
	border: 1px solid #C3C7DD;
	background-color: @MainBlueColor;
	.box-shadow(~'0 0 0 1px #000, 0 2px 4px 0px #222');

	&.on {
		background-color: #24467E;
		border-color: darken(#C3C7DD, 15%);
		.box-shadow(~'0 0 0 1px #000, 0 0 0 0 #222, 0 1px 4px -2px #000 inset');
	}

	[class^="icon-"], [class*=" icon-"] {
		margin: 0;
	}
}

.online {
	color: #007700; //#2C852D
}

//Custom buttons
.btn-strict {
	display: inline-block;
	position: relative;
	margin: 0 7px 0 1px;
	padding: 1px 9px;
	font-size: @font-size-base;
	line-height: @line-height-computed;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: @MainLigthColor;
	white-space: nowrap;
	background-color: #285991;
	border: 1px solid #C3C7DD;
	.box-shadow(~'0 0 0 1px #000, 0 2px 6px 0 #222');

	.caret {
		margin-top: 8px;
		margin-left: 1px;
		border-top-color: #fff;
		border-bottom-color: #fff;
	}

	&.btn-strict-small {
		padding: 1px 6px;
		font-size: 12px;
		line-height: @line-height-computed - 3px;
		.box-shadow(~'0 0 0 1px #000, 0 1px 5px 0 #222');

		[class^="icon-"] {
			margin-top: 0;
			margin-right: 6px;
			vertical-align: top;
		}
		.caret {
			margin-top: 8px;
		}
	}
	&.btn-strict-mini {
		padding: 0 5px;
		font-size: @font-size-mini;
		line-height: @line-height-computed - 4px;
		.box-shadow(~'0 0 0 1px #000, 0 1px 4px 0 #222');

		[class^="icon-"] {
			margin-top: 0;
			margin-right: 5px;
		}
		.caret {
			margin-top: 6px;
		}
	}

	&:hover {
		color: #fff;
		text-decoration: none;
		background-color: spin(#285991, 5);
	}

	&:focus {
		color: #fff;
		outline: 0;
	}

	&.active,
	&:active {
		background-color: spin(#285991, 5);
		background-color: spin(#285991, 5) e("\9");
		outline: 0;
		border-color: darken(#C3C7DD, 15%);
		.box-shadow(~'0 0 0 1px #000, 0 0 0 0 #222, 0 1px 4px -2px #000 inset');
		.transition(box-shadow .05s linear);
	}

	&.disabled,
	&[disabled] {
		cursor: default;
		background-color: darken(#285991, 15%);
		.opacity(65);
		.box-shadow(~'0 0 0 1px #000');
	}

	&.btn-strict-primary {
		background-color: #285991;
	}
	&.btn-strict-warning {
		background-color: #E99100;
	}
	&.btn-strict-danger {
		background-color: #D12A14;
	}
	&.btn-strict-success {
		background-color: #439B43;
	}
	&.btn-strict-info {
		background-color: #2F96B4;
	}
	&.btn-strict-inverse {
		background-color: #222;
	}

	[class^="icon-"], [class*=" icon-"] {
		margin: 1px 8px 0 0;
	}

}
// Float them, remove border radius, then re-add to first and last elements
.btn-group-toggle > [class*="btn-strict"] {
	position: relative;
	margin-right: 0;
	line-height: 21px;
	color: #c3c3c3;
	background-color: #335F92;
	z-index: 2;
}
.btn-group-toggle > [class*="btn-strict"].active {
	color: #fff;
	line-height: 19px;
	cursor: default;
	border-color: #fff;
	background-color: #285991;
	.box-shadow(0 0 0 1px black);
	z-index: 1;
}
.btn-group-toggle > [class*="btn-strict"] + [class*="btn-strict"] {
	margin-left: -1px;
}

	/**
	 * Так как некоторые размеры сетки могут пересчитаться верно только в Common,
	 * (потому-что только в нем импортятся responsive),
	 * то, все значения полученные здесь в вычислениях надо дублировать вручную в других стилях модулей
	 */
.row-fluid {
	.span2-3 {
		#grid > .fluid > .span (2);
	}
	.span3-4 {
		#grid > .fluid > .span (3);
	}
	.span8-9 {
		#grid > .fluid > .span (9);
	}
	.span9-10 {
		#grid > .fluid > .span (10);
	}
}
.indentLogo {
	#grid > .fluid > .offsetAsWidth (2, 2); //Маргин на половину результата ширины span2-3
	padding-left: @logoW/2 + 4px;
}

@media (max-width: 1520px) {
	.row-fluid {
		.span2-3 {
			#grid > .fluid > .span (2.5);
		}
		.span3-4 {
			#grid > .fluid > .span (3.5);
		}
		.span8-9 {
			#grid > .fluid > .span (8.5);
		}
		.span9-10 {
			#grid > .fluid > .span (9.5);
		}
	}
	.indentLogo {
		#grid > .fluid > .offsetAsWidth (2.5, 2);
	}
}

@media (max-width: 1200px) {
	.row-fluid {
		.span2-3 {
			#grid > .fluid > .span (3);
		}
		.span3-4 {
			#grid > .fluid > .span (4);
		}
		.span8-9 {
			#grid > .fluid > .span (8);
		}
		.span9-10 {
			#grid > .fluid > .span (9);
		}
	}
	.indentLogo {
		#grid > .fluid > .offsetAsWidth (3, 2);
	}
}

@media (max-width: 950px) {
	.row-fluid {
		.span2-3 {
			#grid > .fluid > .span (3.5);
		}
		.span3-4 {
			#grid > .fluid > .span (4.5);
		}
		.span8-9 {
			#grid > .fluid > .span (7.5);
		}
		.span9-10 {
			#grid > .fluid > .span (8.5);
		}
	}
	.indentLogo {
		#grid > .fluid > .offsetAsWidth (3.5, 2);
	}
}
@media (max-width: 767px) {
	// Medias
	// Reset float and spacing to stack
	.media .pull-left,
	.media .pull-right  {
		float: none;
		display: block;
		margin-bottom: 10px;
	}
	// Remove side margins since we stack instead of indent
	.media-object {
		margin-right: 0;
		margin-left: 0;
	}
}

@media (max-width: 767px) {
	.row-fluid {
		.span2-3, .span3-4, .span8-9, .span9-10 {
			float: none;
			display: block;
			width: auto;
			margin-left: 0;
		}
	}
	.indentLogo {
		margin-left: 3px;
		padding-left: @logoW + 4px;
	}
}