@font-face {
	font-family: 'UCondensed';
	font-style: normal;
	font-weight: normal;
	src:url('fonts/UnCo.eot');
	src:url('fonts/UnCo.eot?#iefix') format('embedded-opentype'),
		url('fonts/UnCo.woff') format('woff'),
		url('fonts/UnCo.ttf') format('truetype'),
		url('fonts/UnCo.svg#UniversCondensedMedium') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: normal;
	font-weight: bold;
	src:url('fonts/UnCoB.eot');
	src:url('fonts/UnCoB.eot?#iefix') format('embedded-opentype'),
		url('fonts/UnCoB.woff') format('woff'),
		url('fonts/UnCoB.ttf') format('truetype'),
		url('fonts/UnCoB.svg#UniversCondensedBold') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: italic;
	font-weight: normal;
	src:url('fonts/UnCoI.eot');
	src:url('fonts/UnCoI.eot?#iefix') format('embedded-opentype'),
		url('fonts/UnCoI.woff') format('woff'),
		url('fonts/UnCoI.ttf') format('truetype'),
		url('fonts/UnCoI.svg#UniversCondensedMediumItalic') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: italic;
	font-weight: bold;
	src:url('fonts/UnCoBI.eot');
	src:url('fonts/UnCoBI.eot?#iefix') format('embedded-opentype'),
		url('fonts/UnCoBI.woff') format('woff'),
		url('fonts/UnCoBI.ttf') format('truetype'),
		url('fonts/UnCoBI.svg#UniversCondensedBoldItalic') format('svg'),
		local('Arial');
}