@import "common";

html, body {
    width: 100%;
    height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

body {
	background-color: #303030;
}

#main_loader {
	/* Arial, потому что к моменту отображения загрузки, UCondensed еще не загрузился, и во время его применения после загрузки, на секунду пропадают все надписи загрузчика*/
	visibility: hidden;
    position: absolute;
    height: auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin: 0;
	text-align: center;
	opacity: 1;
	
	&.visi {
		visibility: visible;
	}
	
	#cnt {
		position: relative;
		display:inline-block;
		vertical-align:middle;
		width: auto;
		padding: 0;
		zoom:1;
	}
	
	#welcome_msg {
		max-width: 758px;
		font-size: 18px;
		position: relative;
		text-shadow: 1px 1px 2px black;
	}
	
	#user_nm {
		max-width: 758px;
		position: relative;
		
		> span{
			color:#8DA1B7;
		}
	}
	
	#loading_pics {
		position: relative;
		width: 758px;
		height: 304px;
		margin: 5px 0 2px;
		background-position: 0 0;
		background-repeat: no-repeat;
		
		&.finish {
			> div {
				opacity: 0;
			}
		}
		
		> div {
			position: absolute;
			width: 150px;
			background: #000;
			opacity: 0.5;
			.transition(opacity 0s linear);
			
			&#l1 {
				top: 153px;
				left: 0;
				height: 151px;
			}
			&#l2 {
				top: 204px;
				left: 152px;
				height: 100px;
				.transition-delay(0.25s);
			}
			&#l3 {
				top: 0;
				left: 0;
				height: 151px;
				.transition-delay(0.5s);
			}
			&#l4 {
				top: 204px;
				left: 304px;
				height: 100px;
				.transition-delay(0.75s);
			}
			&#l5 {
				top: 102px;
				left: 152px;
				height: 100px;
				.transition-delay(1s);
			}
			&#l6 {
				top: 0;
				left: 152px;
				height: 100px;
				.transition-delay(1.25s);
			}
			&#l7 {
				top: 0;
				left: 304px;
				height: 202px;
				.transition-delay(1.5s);
			}
			&#l8 {
				top: 102px;
				left: 456px;
				height: 202px;
				.transition-delay(1.75s);
			}
			&#l9 {
				top: 0;
				left: 456px;
				height: 100px;
				.transition-delay(2s);
			}
			&#l10 {
				top: 0;
				left: 608px;
				height: 304px;
				.transition-delay(2.1s);
			}
		}
	}
	
	#bar {
		background-color: #3D3D3E;
		border: 1px solid #595959;
		border-radius: 0;
		box-shadow: 0 -1px 1px #464647 inset;
		height: 6px;
		margin: 0;
		overflow: hidden;
		position: relative;
		width: 756px;
	
		#bar_fill {
			position: absolute;
			top: 1px;
			left: -50px;
			width: 50px;
			background-color: @MainLigthColor;
			border-radius: 0;
			height: 4px;
			-moz-animation: loader_bar 2.25s linear 5;
			-webkit-animation: loader_bar 2.25s linear 3;
			-ms-animation: loader_bar 2.25s linear 5;
			-o-animation: loader_bar 2.25s linear 5;
			animation: loader_bar 2.25s linear 5;
		}
		
	}
	
	#info_msg {
		font-size: 15px;
	}
	
	.helper {
		display:inline-block;
		height:100%;
		width:0px;
		vertical-align:middle;
		zoom:1;
	}
}
@-moz-keyframes loader_bar {
	from {left: -50px;}
	to {left: 806px;}
}
@-webkit-keyframes loader_bar {
	from {left: -50px;}
	to {left: 806px;}
}
@-o-keyframes loader_bar {
	from {left: -50px;}
	to {left: 806px;}
}
@-ms-keyframes loader_bar {
	from {left: -50px;}
	to {left: 806px;}
}
@keyframes loader_bar {
	from {left: -50px;}
	to {left: 806px;}
}

#main {
    position:absolute;
    height: auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin: 0;
	opacity: 0;
	.transition(opacity 0.5s ease-out);
	
	> div {
		z-index: 1;
	}
}

#map {
	display: block;
	position: relative;
    width: 100%;
    height: 100%;
}
.leaflet-control-container {
	display: none;
}