@import "_vars";
@import "bootstrap/variables";
@import "leaflet_0.4.4";
@import "auth";

/**
 * NAVIGATION
 */
#nav_panel {
	position: absolute;
	top: 40px;
	left: 5px;
	width: 70px;
	height: 136px;
	box-sizing: content-box;
	-webkit-transition: height 0.25s ease-out;
	-moz-transition: height 0.25s ease-out;
	-o-transition: height 0.25s ease-out;
	-ms-transition: height 0.25s ease-out;
	transition: height 0.25s ease-out;

	#nav_pin_sub {
		position: absolute;
		left: 0;
		right: 0;
		height: 0;
	}
	
	> .btn {
		position: absolute;
		cursor: pointer;
		height: 28px;
		width: 28px;
		-webkit-transition: all 0.25s ease-out;
		-moz-transition: all 0.25s ease-out;
		-o-transition: all 0.25s ease-out;
		-ms-transition: all 0.25s ease-out;
		transition: all 0.25s ease-out;
		
		&:after {
			content: '';
			position: absolute;
			width: 13px;
			height: 14px;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-image: url(/images/misc/tww.png);
		}
		
		&:hover {
			&:after {
				opacity: 1;
			}
			.inner_bord{
				border-color: #EFF2FF;
			}
		}
		
		&.inout {
			left: 20px;
			&:after {
				left: 7px;
				top: 7px;
			}
		}
	}
	
	#mup{
		height: 15px;
		left: 20px;
		top: 20px;
		width: 28px;
		opacity: 0;
		&:after {
			left: 7px;
			top: 1px;
			background-position: -289px -96px;
		}
	}
	#mright{
		height: 28px;
		left: 33px;
		top: 20px;
		width: 15px;
		opacity: 0;
		&:after {
			left: 0px;
			top: 7px;
			background-position: -264px -96px;
		}
	}
	#mdown{
		height: 15px;
		left: 20px;
		top: 33px;
		width: 28px;
		opacity: 0;
		&:after {
			left: 7px;
			top: 0px;
			background-position: -312px -96px;
		}
	}
	#mleft{
		height: 28px;
		left: 20px;
		top: 20px;
		width: 15px;
		opacity: 0;
		&:after {
			left: 1px;
			top: 7px;
			background-position: -240px -96px;
		}
	}
	#mhome{
		left: 20px;
		top: 38px;
		height: 28px;
		width: 28px;
		-webkit-transition: top 0.25s ease-out 0.3s;
		-moz-transition: top 0.25s ease-out 0.3s;
		-o-transition: top 0.25s ease-out 0.3s;
		-ms-transition: top 0.25s ease-out 0.3s;
		transition: top 0.25s ease-out 0.3s;
		&:after {
			left: 7px;
			top: 7px;
			background-position: 0 -24px;
		}
	}
	
	#zoomin {
		top: 72px;
		&:after {
			background-position: -408px -96px;
		}
	}
	#zoomout {
		bottom: 0;
		&:after {
			background-position: -433px -96px;
		}
	}
	
	#nav_pin {
		display: none;
		left: 24px;
		bottom: -25px;
		width: 20px;
		height: 20px;
		&:after {
			left: 3px;
			top: 3px;
			background: url(/images/map/pin.png) 0 0 no-repeat;
		}
	}
	
	#nav_stick {
		left: 31px;
		top: 101px;
		bottom: 29px;
		width: 6px;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-top-width: 0;
		border-bottom-width: 0;
		
		.inner_bord {
			top: -1px;
			bottom: -1px;
			border-top-width: 0;
			border-bottom-width: 0;
		}
	}
	
	#nav_slider_area {
		position: absolute;
		width: 100%;
		left: 0;
		top: 103px;
		bottom: 31px;
		overflow: hidden;
		padding: 3px 0 2px;
		opacity: 0;
		-webkit-transition: opacity 0.25s ease-out 0.3s;
		-moz-transition: opacity 0.25s ease-out 0.3s;
		-o-transition: opacity 0.25s ease-out 0.3s;
		-ms-transition: opacity 0.25s ease-out 0.3s;
		transition: opacity 0.25s ease-out 0.3s;
		
		> div {
			cursor: pointer;
		}
		
		&.sliding {
			cursor: url(/images/map/closehand.gif), pointer;
			
			> div {
				cursor: url(/images/map/closehand.gif), pointer;
			}
			
			> #nav_slider {
				-webkit-transition: none;
				-moz-transition: none;
				-o-transition: none;
				-ms-transition: none;
				transition: none;
			}
		}
		
		> .dash {
			position:relative;
			background-image: url(/images/map/ZoomDash.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			width: 70px;
			-webkit-tap-highlight-color: #939393; 
			
			&:hover {
				background-image: url(/images/map/ZoomDashAct.png);
			}
		}
		
		> #nav_slider {
			bottom: 2px;
			left: 20px;
			width: 28px;
			height: 12px;
			-webkit-transition: bottom 0.25s linear;
			-moz-transition: bottom 0.25s linear;
			-o-transition: bottom 0.25s linear;
			-ms-transition: bottom 0.25s linear;
			transition: bottom 0.25s linear;
			
			.inner_bord{
				background-color: rgba(5, 63, 126, 1);
				font-size: 11px;
				line-height: 10px;
				text-align: center;
			}			
			&:hover {
				.inner_bord{
					border-color: #EFF2FF;
					color: #fff;
				}
			}
		}
	}
	
	&:hover, &.pin {
		height: 310px;
		
		> .btn {
			-webkit-transition: all 0.25s ease-out 0.3s;
			-moz-transition: all 0.25s ease-out 0.3s;
			-o-transition: all 0.25s ease-out 0.3s;
			-ms-transition: all 0.25s ease-out 0.3s;
			transition: all 0.25s ease-out 0.3s;
		}
		
		#mup{
			top: 1px;
			opacity: 1;
		}
		#mright{
			left: 52px;
			opacity: 1;
		}
		#mdown{
			top: 52px;
			opacity: 1;
		}
		#mleft{
			left: 1px;
			opacity: 1;
		}
		#mhome{
			top: 20px;
			-webkit-transition: top 0.25s ease-out;
			-moz-transition: top 0.25s ease-out;
			-o-transition: top 0.25s ease-out;
			-ms-transition: top 0.25s ease-out;
			transition: top 0.25s ease-out;
		}
		#nav_slider_area {
			opacity: 1;
		}
	}
	&:hover {
		#nav_pin_sub {
			bottom: -28px;
			height: 29px;
		}
		#nav_pin {
			display: block;
		}
	}
	&.pin {
		#nav_pin .inner_bord{
			background-color: rgba(6, 130, 78, 0.85);
		}
	}
		
}


/**
 * LAYER PANEL
 */
#layers_fringe {
	display: block;
	top: 46px;
	right: 5px;
	height: auto;
	-webkit-transition: right 0.7s ease-out;
	-moz-transition: right 0.7s ease-out;
	-o-transition: right 0.7s ease-out;
	transition: right 0.7s ease-out;
}
#layers_fringe.move {
	right: 45px;
}
#layers_panel {
	position: relative;
	overflow: hidden;
	width: auto;
	height: 24px;
	padding: 0;
	text-align: center;
	-webkit-transition: height 0.7s ease-out;
	-moz-transition: height 0.7s ease-out;
	-o-transition: height 0.7s ease-out;
	transition: height 0.7s ease-out;
}
#layers_panel.open {
	height: 175px;
}
#layers_panel #current {
	display: block;
	position: relative;
	height: 23px;
	margin: 0;
	padding: 1px 4px 0;
	white-space: nowrap;
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	text-align: right;
	cursor: pointer;
	border-width: 0 0 1px;
	border-style: solid;
	border-color: #000;
}
#layers_panel #systems {
	display: inline-block;
	position: relative;
	width: 104px;
	opacity: 0;
	overflow: hidden;
	white-space: nowrap;
	border-width: 1px 0 0;
	border-style: solid;
	border-color: #707070;
	-webkit-transition: width 0.7s ease-out, opacity 0.7s ease-out;
	-moz-transition: width 0.7s ease-out, opacity 0.7s ease-out;
	-o-transition: width 0.7s ease-out, opacity 0.7s ease-out;
	transition: width 0.7s ease-out, opacity 0.7s ease-out;
}
#layers_panel.open  #systems{
	opacity: 1;
}
#layers_panel.open  #systems.s1{
	width: 104px;
}
#layers_panel.open  #systems.s2{
	width: 208px;
}
#layers_panel.open  #systems.s3{
	width: 312px;
}
#layers_panel.open  #systems.s4{
	width: 416px;
}
#layers_panel.open  #systems.s5{
	width: 520px;
}
#layers_panel #systems > div {
	display: inline-block;
	vertical-align: top;
	width: 100px;
	padding: 0 0 2px 0;
	border: 1px solid transparent;
	margin: 1px;
	position: relative;
	height: 143px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#layers_panel #systems > div > span.head {
	display: block;
	position: relative;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	font-size: 17px;
	line-height: 22px;
	border: 1px solid transparent;
	background: #5282c0;
	padding: 2px 0 1px;
	margin: 0 0 3px 0;
}
#layers_panel #systems > div > span.head.selected {
	border-color: #999;
}
#layers_panel #systems > div > div {
	border: 1px solid transparent;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	font-weight: normal;
	font-size: 17px;
	line-height: 17px;
	padding: 5px 4px;
	text-align: center;
}
#layers_panel #systems > div > div:hover {
	border-color: #9B9B9B;
}
#layers_panel #systems > div > div.selected {
	-webkit-box-shadow: inset 0 1px 1px 1px #1C1C1C;
	box-shadow: inset 0 1px 1px 1px #1C1C1C;
	background-color: #474747;
	border: 1px solid #707070;
}

/**
 * SEARCH PANEL
 */
#search_fringe {
	display: none;
	top: 124px;
	right: 5px;
	height: auto;
	-webkit-transition: right 0.7s ease-out, top 0.7s ease-out;
	-moz-transition: right 0.7s ease-out, top 0.7s ease-out;
	-o-transition: right 0.7s ease-out, top 0.7s ease-out;
	transition: right 0.7s ease-out, top 0.7s ease-out;
}
#search_fringe.moveByLayers {
	top: 275px;
}
#search_fringe.moveByFilter {
	top: 84px;
	right: 255px;
}
#search_fringe.moveByLayers.moveByFilter {
	top: 235px;
}
#search_panel {
	position: relative;
	overflow: hidden;
	width: 94px;
	height: 28px;
	padding: 0;
	text-align: left;
	white-space: normal;
}
#search_panel.open, #search_panel.open.fill {
	height: auto;
	width: 353px;
}
#search_panel.fill {
	height: 34px;
	width: 151px;
}

#search_panel #search_in {
	display: block;
	position: relative;
	width: auto;
	height: 23px;
	margin: 0;
	padding: 2px 3px;
	white-space: nowrap;
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	text-align: right;
	cursor: pointer;
	border-width: 0 0 1px;
	border-style: solid;
	border-color: #000;
}
#search_panel.open #search_in, #search_panel.open.fill #search_in, #search_panel.fill #search_in{
	height: 29px;
}

#search_panel #search_in div {
	position: relative;
	display: block;
}

#search_panel #search_in input {
	outline: medium none !important;
    border: 1px solid #434343;
    color: #AAAAAA;
    display: block;
    font-size: 14px;
    margin: 0;
    padding: 2px 3px 4px 3px;
    width: 80px;
	height: 14px;
	-webkit-box-shadow: inset 0 1px 1px 1px #222222;
	box-shadow: inset 0 1px 1px 1px #222222;
	background: #434343; /* Old browsers */
	background: -moz-linear-gradient(top, #434343 0%, #3D3C3C 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#434343), color-stop(100%,#3D3C3C)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #434343 0%,#3D3C3C 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #434343 0%,#3D3C3C 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #434343 0%,#3D3C3C 100%); /* IE10+ */
	background: linear-gradient(top, #434343 0%,#3D3C3C 100%); /* W3C */
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
#search_panel.open #search_in input, #search_panel.open.fill #search_in input {
	margin-left: 1px;
	margin-right: 18px;
	padding-right: 17px;
	width: 304px;
}
#search_panel.fill #search_in input {
	margin-left: 1px;
	margin-right: 18px;
	padding-right: 17px;
	width: 102px;
}
#search_panel.open #search_in input, #search_panel.fill #search_in input, #search_panel #search_in input:focus  {
	font-size: 16px;
	height: 20px;
    border-color: #777777;
	padding-left: 5px;
}
#search_panel.fill #search_in input, #search_panel #search_in input:focus  {
	color: #FFFFFF;
}
#search_panel #search_in #searchClear {
	position: absolute;
	display: none;
	top: 10px;
	right: 22px;
	width: 18px;
	height: 14px;
	margin: 0;
	background-image: url(/images/map/search_clear.png);
	background-repeat: no-repeat;
	background-position: 50% 0;
}
#search_panel.open #search_in #searchClear, #search_panel.fill #search_in #searchClear  {
	display: block;
}
#search_panel.fill #search_in #searchClear {
	background-position: 50% -14px;
}
#search_panel.fill #search_in #searchClear:hover {
	background-position: 50% -29px;
}
#search_panel #search_in #searchArrow {
	position: absolute;
	display: none;
	top: 0;
	right: 1px;
	width: 18px;
	height: 31px;
	margin: 0;
}
#search_panel #search_in #searchArrow > div{
	position: absolute;
	top: 7px;
	left: 1px;
	width: 15px;
	height: 14px;
	margin: 0;
	background-image: url(/images/map/search_arrow.png);
	background-repeat: no-repeat;
}
#search_panel.open #search_in #searchArrow, #search_panel.open.fill #search_in #searchArrow, #search_panel.fill #search_in #searchArrow {
	display: block;
}
#search_panel.open #search_in #searchArrow > div, #search_panel.open.fill #search_in #searchArrow > div {
	background-position: 0 1px;
}
#search_panel.open #search_in #searchArrow:hover > div, #search_panel.open.fill #search_in #searchArrow:hover  > div{
	background-position: 0 -13px;
}
#search_panel.fill #search_in #searchArrow > div {
	background-position: -15px 2px;
}
#search_panel.fill #search_in #searchArrow:hover > div {
	background-position: -15px -12px;
}