@import "common";
@import "auth";

/**
 * Bootstrap override
 */
.btn {
	.border-radius(0);
	font-size: 15px;
}

[class^="icon-"],
[class*=" icon-"] {
	margin: 1px 5px 0 0;
}

body {
	padding-top: 75px;
}

.container-fluid {
	position: relative;
	padding-right: 5px;
	padding-left: 5px;
	*zoom: 1;
	color: @MainDarkColor;
}

.container-fluid:after {
	filter: none; /* Needs for support full multi-stop gradients with IE9 (using SVG) */
	background: fade(@MainBlueColor, 99%);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U1ZTVlNSIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iI2I3YjdiNyIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjMDUzZjdlIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI4NSUiIHN0b3AtY29sb3I9IiNiN2I3YjciIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(center top, rgba(229, 229, 229, 0) 0%, rgba(183, 183, 183, 0.8) 16%, rgba(10, 67, 128, 1) 49%, fade(@MainBlueColor, 99%) 50%, rgba(183, 183, 183, 0.8) 85%, rgba(229, 229, 229, 0) 100%) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(229, 229, 229, 0)), color-stop(16%, rgba(183, 183, 183, 0.8)), color-stop(50%, fade(@MainBlueColor, 99%)), color-stop(85%, rgba(183, 183, 183, 0.8)), color-stop(100%, rgba(229, 229, 229, 0)));
	background: -webkit-linear-gradient(top, rgba(229, 229, 229, 0) 0%, rgba(183, 183, 183, 0.8) 16%, fade(@MainBlueColor, 99%) 50%, rgba(183, 183, 183, 0.8) 85%, rgba(229, 229, 229, 0) 100%);
	background: -o-linear-gradient(top, rgba(229, 229, 229, 0) 0%, rgba(183, 183, 183, 0.8) 16%, fade(@MainBlueColor, 99%) 50%, rgba(183, 183, 183, 0.8) 85%, rgba(229, 229, 229, 0) 100%);
	background: -ms-linear-gradient(top, rgba(229, 229, 229, 0) 0%, rgba(183, 183, 183, 0.8) 16%, fade(@MainBlueColor, 99%) 50%, rgba(183, 183, 183, 0.8) 85%, rgba(229, 229, 229, 0) 100%);
	background: linear-gradient(to bottom, rgba(229, 229, 229, 0) 0%, rgba(183, 183, 183, 0.8) 16%, fade(@MainBlueColor, 99%) 50%, rgba(183, 183, 183, 0.8) 85%, rgba(229, 229, 229, 0) 100%);
	content: " ";
	position: absolute;
	display: inline-block;
	top: 0;
	left: 147px;
	vertical-align: top;
	height: 110%;
	width: 1px;
}

.container-fluid:after {
	clear: both;
}

.head {
	font-size: 113%;
	margin-bottom: 10px;
	#grid > .fluid > .span(12);
}

.txt {
	color: lighten(@MainDarkColor, 10%);
	#grid > .fluid > .span(12);
}

#history {
	position: relative;
	float: left;
	width: 140px;
	text-align: center;

	&:after {

	}
}

.row {
	position: relative;
	margin: 0 0 10px 0;
	#grid > .fluid > .row-fluid();
}

#now {
	margin-left: 155px;
	overflow: hidden;


	.row#addFiles {
		#fileinput-btn {
			position: relative;
			overflow: hidden;
			.box-sizing(border-box);
			width: 140px;

			input[type='file'] {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				bottom: 0;
				margin: 0;
				padding: 0 0 0 110px; // Для курсора pointer в chrome
				.opacity(0);
				direction: ltr;
				cursor: pointer;
			}
		}
		#addfiles_area {
			position: absolute;
			border: 1px dashed @grayDarker;
			.opacity(60);
			left: 163px;
			top: 0;
			right: 0;
			bottom: 0;
			text-align: center;

			&:hover {
				.opacity(100);
				top: -4px;
				bottom: -4px;
				background-color: @grayLighter;
			}

			span {
				vertical-align: middle;
			}

			#or {
				position: absolute;
				left: -25px;
				width: 25px;
				top: 0;
				bottom: 0;
			}
		}
	}
	.row#commonButtons {
		.btn {
			margin-right: 4px;
			width: 140px;
		}
	}
}


.files .progress {
	width: 200px;
}
.progress-animated .bar {
	background: url(../img/progressbar.gif) !important;
	filter: none;
}
.fileupload-loading {
	position: absolute;
	left: 50%;
	width: 128px;
	height: 128px;
	background: url(../img/loading.gif) center no-repeat;
	display: none;
}
.fileupload-processing .fileupload-loading {
	display: block;
}