@font-face {
	font-family: 'UCondensed';
	font-style: normal;
	font-weight: normal;
	src:url('fonts/UnCo.eot');
	src:url('fonts/UnCo.eot?#iefix') format('embedded-opentype'),
		url('fonts/UnCo.woff') format('woff'),
		url('fonts/UnCo.ttf') format('truetype'),
		url('fonts/UnCo.svg#UniversCondensedMedium') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: normal;
	font-weight: bold;
	src:url('fonts/UnCoB.eot');
	src:url('fonts/UnCoB.eot?#iefix') format('embedded-opentype'),
		url('fonts/UnCoB.woff') format('woff'),
		url('fonts/UnCoB.ttf') format('truetype'),
		url('fonts/UnCoB.svg#UniversCondensedBold') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: italic;
	font-weight: normal;
	src:url('fonts/UnCoI.eot');
	src:url('fonts/UnCoI.eot?#iefix') format('embedded-opentype'),
		url('fonts/UnCoI.woff') format('woff'),
		url('fonts/UnCoI.ttf') format('truetype'),
		url('fonts/UnCoI.svg#UniversCondensedMediumItalic') format('svg'),
		local('Arial');
}
@font-face {
	font-family: 'UCondensed';
	font-style: italic;
	font-weight: bold;
	src:url('fonts/UnCoBI.eot');
	src:url('fonts/UnCoBI.eot?#iefix') format('embedded-opentype'),
		url('fonts/UnCoBI.woff') format('woff'),
		url('fonts/UnCoBI.ttf') format('truetype'),
		url('fonts/UnCoBI.svg#UniversCondensedBoldItalic') format('svg'),
		local('Arial');
}
html, body {
    width: 100%;
    height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}
html, body, button, input, select, textarea {
    font-family: UCondensed;
}
body {
	color: #f2f2f2;
	background-color: #303030;
	cursor: default;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none; /* Specifies a size adjustment for displaying text content in Safari on iPhone */
}
#main_loader {
	/* Arial, потому что к моменту отображения загрузки, UCondensed еще не загрузился, и во время его применения после загрузки, на секунду пропадают все надписи загрузчика*/
	font-family: Arial; 
    position: absolute;
    height: auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin: 0;
	text-align: center;
	
	#cnt {
		position: relative;
		display:inline-block;
		vertical-align:middle;
		width: auto;
		padding: 0;
		zoom:1;
	}
	
	#welcome_msg {
		max-width: 758px;
		font-size: 100%;
		position: relative;
		text-shadow: 1px 1px 2px black;
	}
	
	#user_nm {
		max-width: 758px;
		position: relative;
		
		> span{
			color:#8DA1B7;
		}
	}
	
	#loading_pics {
		position: relative;
		width: 758px;
		height: 304px;
		margin: 5px 0 2px;
		
		> div {
			position: absolute;
			background-position: 0 0;
			background-size: cover;
			background-repeat: no-repeat;
			width: 150px;
			opacity: 0.4;
			
			&.finish {
				opacity: 1;
			}
			
			&#l1 {
				top: 153px;
				left: 0;
				height: 151px;
				background-image: url('/images/loading/rome.png');
			}
			&#l2 {
				top: 204px;
				left: 152px;
				height: 100px;
				background-image: url('/images/loading/some.jpg');
			}
			&#l3 {
				top: 0;
				left: 0;
				height: 151px;
				background-image: url('/images/loading/Chrysler1932.png');
			}
			&#l4 {
				top: 204px;
				left: 304px;
				height: 100px;
				background-image: url('/images/loading/ff.jpg');
			}
			&#l5 {
				top: 102px;
				left: 152px;
				height: 100px;
				background-image: url('/images/loading/dirigible.png');
			}
			&#l6 {
				top: 0;
				left: 152px;
				height: 100px;
				background-image: url('/images/loading/OldParis.jpg');
			}
			&#l7 {
				top: 0;
				left: 304px;
				height: 202px;
				background-image: url('/images/loading/msu.jpg');
			}
			&#l8 {
				top: 102px;
				left: 456px;
				height: 202px;
				background-image: url('/images/loading/Paris1885.jpg');
			}
			&#l9 {
				top: 0;
				left: 456px;
				height: 100px;
				background-image: url('/images/loading/old_fulton_nytimes.jpg');
			}
			&#l10 {
				top: 0;
				left: 608px;
				height: 304px;
				background-image: url('/images/loading/tt.png');
			}
		}
	}
	
	#bar {
		background-color: #3D3D3E;
		border: 1px solid #595959;
		border-radius: 0;
		box-shadow: 0 -1px 1px #464647 inset;
		height: 6px;
		margin: 0;
		overflow: hidden;
		position: relative;
		width: 756px;
	
		#bar_fill {
			position: relative;
			width:0;
			background-color: #FFFFFF;
			border-radius: 0;
			box-shadow: 0 0 2px #9DA5AF inset;
			height: 6px;
		}
		
	}
	
	#info_msg {
		font-size: 82%;
	}
	
	#percent {
		position: relative;
		margin-top: 2px;
		text-align: center;
		font-size: 82%;
	}
	
	.helper {
		display:inline-block;
		height:100%;
		width:0px;
		vertical-align:middle;
		zoom:1;
	}
}

#main {
    position:absolute;
    height: auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin: 0;
	opacity: 0;
	-webkit-transition: opacity 1s ease-out;
	-moz-transition: opacity 1s ease-out;
	-ms-transition: opacity 1s ease-out;
	-o-transition: opacity 1s ease-out;
	transition: opacity 1s ease-out;
	
	> div {
		z-index: 1;
	}
}

#map {
	display: block;
	position: relative;
    width: 100%;
    height: 100%;
}
.leaflet-control-container {
	display: none;
}