@import "_vars.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

/**
 * TOP PANEL
 */
#top {
	position: relative;
	z-index: @zindexPopover;

	.span2-3 {
		position: absolute;
		top: 0;
		margin-left: 0;
		text-align: center;
		z-index: @zindexPopover;

		#logo {
			display: inline-block;
			width: 60px;
			height: 60px;
			margin-top: 0;

			border-width: 0 1px 1px;
			background-color: darken(@MainBlueColor, 6%);
			background-image: url(/img/map/logo.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;

			#appName {
				position: relative;
				top: 1px;
				left: 70px;
				font-size: 18px;
				height: 30px;
				line-height: 30px;
				text-transform: capitalize;
				white-space: nowrap;
			}

			&:hover {
				color: @white;
			}
		}
	}

	#panel {
		position: relative;
		width: 100%;
		height: 30px;
        margin: 1px 0;
		border-width: 0 0 1px 0;
        .box-shadow(~'0 1px 0 0 #000, 0 -1px 0 0 #000, 1px 2px 4px 0px #222');
		.user-select(none);

		#panelTools {
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			text-align: right;
			white-space: nowrap;
		}

		.labledIco {
			position: relative;
			display: inline-block;
			top: 0;
			height: 30px;
			padding: 0 7px;
			color: @MainLigthColor;
			font: 16px/30px UCondensed;
			text-align: center;
			vertical-align: middle;
			white-space: nowrap;
			cursor: pointer;

			&.strokeBefore::before, &.strokeAfter::after {
				filter: none; /* Needs for support full multi-stop gradients with IE9 (using SVG) */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA1M2Y3ZSIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iIzA3NWFiMyIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjZjJmMmYyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iODUlIiBzdG9wLWNvbG9yPSIjMDc1YWIzIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDUzZjdlIiBzdG9wLW9wYWNpdHk9IjAiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
				background: -moz-linear-gradient(top, fade(@MainBlueColor,0%) 0%, rgba(7,90,179,0.8) 16%, @MainLigthColor 49%, rgba(7,90,179,0.8) 85%, fade(@MainBlueColor,0%) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,fade(@MainBlueColor,0%)), color-stop(16%,rgba(7,90,179,0.8)), color-stop(49%,rgba(242,242,242,1)), color-stop(85%,rgba(7,90,179,0.8)), color-stop(100%,fade(@MainBlueColor,0%))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, fade(@MainBlueColor,0%) 0%,rgba(7,90,179,0.8) 16%,rgba(242,242,242,1) 49%,rgba(7,90,179,0.8) 85%,fade(@MainBlueColor,0%) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, fade(@MainBlueColor,0%) 0%,rgba(7,90,179,0.8) 16%,rgba(242,242,242,1) 49%,rgba(7,90,179,0.8) 85%,fade(@MainBlueColor,0%) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, fade(@MainBlueColor,0%) 0%,rgba(7,90,179,0.8) 16%,rgba(242,242,242,1) 49%,rgba(7,90,179,0.8) 85%,fade(@MainBlueColor,0%) 100%); /* IE10+ */
				background: linear-gradient(to bottom, fade(@MainBlueColor,0%) 0%,rgba(7,90,179,0.8) 16%,rgba(242,242,242,1) 49%,rgba(7,90,179,0.8) 85%,fade(@MainBlueColor,0%) 100%); /* W3C */
				content: " ";
				display: inline-block;
				height: 100%;
				position: relative;
				vertical-align: top;
				width: 1px;
			}
			&.strokeBefore::before {
				left: -7px;
			}
			&.strokeAfter::after {
				left: 7px;
			}

			&:hover {
				color: @white;
				#gradient > .vertical-three-colors(fade(darken(@MainBlueColor, 6%), 10%), darken(@MainBlueColor, 6%), 55%, fade(darken(@MainBlueColor, 6%), 10%));
				background-color: transparent;
			}

			.text {
				display: inline-block;
				margin: 0 0 0 5px;
			}
			&.iconAfter .text {
				margin: 0 4px 0 0;
			}

			.ico {
				line-height: 20px;
				height: 20px;
				width: 20px;
				display: inline-block;
				vertical-align: text-top;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-color: transparent;
			}
		}

		#toLogIn {
			.ico {
				background-image: url(/img/map/Login-in-icon.png);
			}
		}
		#toLogOut {
			.ico {
				background-image: url(/img/map/Login-out-icon.png);
			}
		}
		#toRegister {
			.ico {
				background-image: url(/img/map/register.png);
			}
		}
		#toAdmin {
			.ico {
				background-image: url(/img/map/admin.png);
			}
		}
		#toUpload {
			.ico {
				background-image: url(/img/map/image_upload.png);
				width: 22px;
			}
		}

		#toProfile {
			.ico {
				top: -3px;
				height: 22px;
				width: 22px;
				vertical-align: text-top;
				.box-shadow(none);
				background-size: cover;
			}
			&:hover .ico {
				.box-shadow(~'0 0 0 1px #000, 0 2px 4px 0px #222');
			}
		}
	}
}

@media only screen and (max-width: 800px) {
	#top #panel {
		.labledIco {
			.text {
				display: none;
			}
		}
	}
}