@import "_vars";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

/**
 * User Brief
 */
.user_brief {
	position: relative;
	margin-top: 40px;

	&.affix {
		position: fixed;
		margin-top: 0;
		width: 14.3646408839779%;
		*width: 14.311449394616199%;
	}

	text-align: center;
	> .row-fluid {
		margin-bottom: 10px;
	}
	> .row-fluid > div {
		position: relative;
		display: inline-block;
	}

	#avatar {
		width: 100px;
		height: 100px;

		div {
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;

			#avatar_edit {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				padding: 0 0 0 16px;
				opacity: 0.8;
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.2);

				#avatar_edit_pic {
					position: absolute;
					left: 1px;
					top: 2px;
					width: 13px;
					height: 14px;
					background: url("/img/misc/tww.png") no-repeat -456px -48px;
					background-size: auto;
				}

				&:hover {
					border-top: 1px solid;
					opacity: 1;
				}
			}
		}

	}

	#pm {
		width: 120px;
		cursor: pointer;

		.inner_bord {
			position: relative;
			padding-left: 30px;

			&:after {
				content: "";
				left: 7px;
				position: absolute;
				top: 3px;
				width: 13px;
				height: 14px;
				background: url("/img/misc/tww.png") no-repeat -72px 0;
				opacity: 0.9;
			}

			&:hover:after {
				opacity: 1;
			}

		}
	}

	> .row-fluid > .block {
		display: block;
		padding: 0 3px;

		.head {
			color: rgb(5, 63, 126);
		}
		.h_separator {
			filter: none;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YyZjJmMiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZGVlNWVkIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMTIlIiBzdG9wLWNvbG9yPSIjMDc1YWIzIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSI0OSUiIHN0b3AtY29sb3I9IiMwNTNmN2UiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OCUiIHN0b3AtY29sb3I9IiMwNzVhYjMiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(242, 242, 242, 0)), color-stop(1%, rgba(222, 229, 237, 0)), color-stop(12%, rgba(7, 90, 179, 0.8)), color-stop(49%, rgba(5, 63, 126, 1)), color-stop(88%, rgba(7, 90, 179, 0.8)), color-stop(100%, rgba(242, 242, 242, 0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* IE10+ */
			background: linear-gradient(left, rgba(242, 242, 242, 0) 0%, rgba(222, 229, 237, 0) 1%, rgba(7, 90, 179, 0.8) 12%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 88%, rgba(242, 242, 242, 0) 100%); /* W3C */
			height: 1px;
			position: relative;
			width: 100%;
		}
		dl.dl-horizontal {
			padding: 0 10px;

			dt {
				text-align: left;
				font-weight: normal;
			}
			dd {
				text-align: right;
			}
		}
	}
	#info_common {
	}

	#short_stat {
	}

	#leftSideDash {
		filter: none;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA3NWFiMyIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAlIiBzdG9wLWNvbG9yPSIjMDc1YWIzIiBzdG9wLW9wYWNpdHk9IjAuOSIvPgogICAgPHN0b3Agb2Zmc2V0PSI0OSUiIHN0b3AtY29sb3I9IiMwNTNmN2UiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4NSUiIHN0b3AtY29sb3I9IiMwNzVhYjMiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top, rgba(7, 90, 179, 0.5) 0%, rgba(7, 90, 179, 0.9) 10%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 85%, rgba(242, 242, 242, 0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(7, 90, 179, 0.5)), color-stop(10%, rgba(7, 90, 179, 0.9)), color-stop(49%, rgba(5, 63, 126, 1)), color-stop(85%, rgba(7, 90, 179, 0.8)), color-stop(100%, rgba(242, 242, 242, 0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(7, 90, 179, 0.5) 0%, rgba(7, 90, 179, 0.9) 10%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 85%, rgba(242, 242, 242, 0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(7, 90, 179, 0.5) 0%, rgba(7, 90, 179, 0.9) 10%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 85%, rgba(242, 242, 242, 0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(7, 90, 179, 0.5) 0%, rgba(7, 90, 179, 0.9) 10%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 85%, rgba(242, 242, 242, 0) 100%); /* IE10+ */
		background: linear-gradient(top, rgba(7, 90, 179, 0.5) 0%, rgba(7, 90, 179, 0.9) 10%, rgba(5, 63, 126, 1) 49%, rgba(7, 90, 179, 0.8) 85%, rgba(242, 242, 242, 0) 100%); /* W3C */
		height: 120%;
		position: absolute;
		top: -40px;
		right: 0;
		width: 1px;
	}
}
@media (max-width: 1520px) {
	.user_brief.affix {
		width: 18.646408839779006%;
		*width: 18.593217350417305%;
	}
}

@media (max-width: 1200px) {
	.user_brief.affix {
		width: 22.92817679558011%;
		*width: 22.87498530621841%;
	}
}
@media (max-width: 950px) {
	.user_brief.affix {
		width: 27.209944751381215%;
		*width: 27.156753262019514%;
	}
}