@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";


.conveyerModuleWrapper {
	position: relative;
	width: 100%;
	height: 600px;
	.user-select(none);

	h3, h4, h5, h6 {
		margin-top: 1px;
		margin-bottom: 0;
	}

	#conveyerLengthGraph, #conveyerConvertGraph {
		height: 300px;
	}
}


