@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";

.adminNews {
	position: relative;

	.form-horizontal {
		margin-top: 10px;

		.control-group {
			margin-bottom: 12px;
		}
	}

	.textName {
		margin: 0 0 6px 0;
		font-size: 14px;
		font-weight: bold;
	}
	.toggleNotice {
		margin-right: 10px;
	}
	.toggleTDate {
		margin: 0 4px 0 15px;
	}
}


