@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.adminNews {
	position: relative;

	h3, h4, h5, h6 {
		margin-top: 1px;
		margin-bottom: 0;
	}
}


