@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.adminRegionCheck {
	position: relative;
	height: 100%;

	.topinfo {
		margin-bottom: 4px;
	}
	.infotxt {
		vertical-align: middle;
	}
	.input-append {
		margin: 0 20px 0 5px;

		input {
			padding: 0px 4px;
			font-size: 12px;
		}
		.add-on {
			height: 18px;
			padding: 1px 3px 0 3px;
		}
	}
	.extlnk {
		display: inline-block;
		//white-space: nowrap;
	}
	.map {
		position: relative;
		height: 400px;
	}
}


