@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.adminRegion {
	position: relative;
	height: 100%;

	.map {
		position: relative;
		height: 500px;
		background-color: #eee;
	}
	.control-group {
		margin-bottom: 5px;

		.control-label {
			width: 130px;
		}
		.controls {
			margin-left: 145px;
		}
	}
	label.checkbox {
		display: inline-block;
		margin: 0 15px 0 0;
		padding-left: 0;

		input.thr {
			margin-top: -4px;
		}
	}

	.regions {
		.current {
			color: #0ea300;
			cursor: default;
		}
	}

	textarea.geojson {
		width: 80%;
	}
}


