@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.adminRegions {
	position: relative;
	height: 100%;

	.tree {
		padding: 5px;
		border: 1px solid #999;
		.user-select(none);

		ul {
			margin: 0;

			> li {
				margin: 0;
				&::before, &::after {
					border:0
				}
			}
		}

		li {
			position: relative;
			margin: 0 0 0 25px;
			padding: 13px 0 0 5px;
			cursor: default;
			list-style-type: none;

			&::before, &::after {
				position: absolute;
				left: -14px;
				right: auto;
				content: '';
			}
			&::before {
				width: 1px;
				bottom: 50px;
				height: 100%;
				top: 0;
				border-left: 1px solid #999;
			}
			&:last-child::before {
				height: 26px;
			}
			&::after {
				width: 20px;
				height: 20px;
				top: 25px;
				border-top: 1px solid #999;
			}

			.chevron {
				display: inline-block;
				width: 22px;
				padding: 2px 0;
				text-align: center;
				cursor: pointer;
				border-width: 1px 0 1px 1px;
				border-style: solid;
				border-color: #999;
			}
			.name {
				display: inline-block;
				padding: 2px 6px;
				text-decoration: none;
				border: 1px solid #999;
				border-left-color: #f2f2f2;
			}
			.chevron, .name {
				color: #f2f2f2;
				background: #6F7080;

				&:hover {
					color: #fff;
					background: @MainBlueColor;
				}
			}
			&.isparent > .name {
				cursor: pointer;

			}

			.childsCount {
				display: inline-block;
			}
		}
	}
}


