@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";

@maxThumbDimension: 164px; // 246x164

.gallery {
	position: relative;
	text-align: center;

	.rowoffset {
		position: relative;
		margin-left: 5px;
		margin-right: 8px;
	}

	.filter, .pageHeader {
		line-height: 22px;
	}
	.pageHeader {
		margin-top: 5px;
		margin-bottom: 4px;
		font-size: 20px;
		text-align: center;
	}

	.filter {
		> .ftitle, > .fopen {
			float: left;
			width: 20px;
			padding: 2px 4px 1px 3px;
			line-height: 19px;
			text-align: center;
			vertical-align: top;
			cursor: pointer;
			border-width: 1px 0 1px 1px;
			border-color: @input-group-addon-border-color;
			border-style: solid;
			background-color: @input-group-addon-bg;
			.user-select(none);

			&:hover {
				color: @gray-darker;
			}
		}
		> .ftitle {
			color: #008805;
		}

		> .fvals {
			position: relative;
			display: table;
			margin-left: 40px;
			border: 1px solid #ccc;
			background-color: #fff;

			.frow {
				margin-top: 1px;
			}
			> .others {
				display: none;
			}
		}

		&.inactive {
			> .ftitle {
				color: #AA4A4A;
			}
			> .fvals {
				color: @gray-light;
			}

			input[type="checkbox"] {
				opacity: .7;
			}

			.region.candrop {
				&:hover {
					&::after {
						color: #d76c66;
					}
				}
			}
		}

		&.opened {
			> .fvals {

				> .others {
					display: block;

					> .row {
						margin-top: 1px;
					}
				}
			}
		}

		.filterName {
			display: table-cell;
			min-width: 65px;
			padding-left: 5px;
			vertical-align: middle;
			cursor: default;
			border-color: #EEE;
			border-style: solid;
			border-width: 0 1px 0 0;
			background-color: #F5F5F5;
		}
		.filterVars {
			display: table-cell;
			padding: 0 3px;

			> label.checkbox-inline {
				margin-left: 0;
				margin-right: 10px;
				padding-left: 17px;
				line-height: 20px;
				vertical-align: baseline;

				> input[type="checkbox"] {
					margin-left: -17px;
				}
			}
		}

		.region {
			position: relative;
			display: inline-block;
			margin: 1px 3px 1px 0;
			padding: 0 4px;
			font-weight: bold;
			line-height: 18px;
			cursor: default;
			border: 1px solid transparent;
			background-color: #E4E4E4;

			&.candrop {
				cursor: pointer;

				&:hover {
					color: #b9b9b9;
					border-color: rgba(233, 142, 142, .3);
					background-color: rgba(214, 64, 64, .1);

					&::after {
						position: absolute;
						display: block;
						content: '\e014';
						top: 3px;
						left: 50%;
						width: 14px;
						margin-left: -6px;
						color: #DA2B2B;
						font-family: 'Glyphicons Halflings';
						font-style: normal;
						font-weight: normal;
						line-height: 1;
						text-shadow: 1px 1px rgba(68, 3, 0, 0.75);
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					}
				}
			}
		}
		.regionEdit {
			font-size: @font-size-small;
			font-style: italic;
			line-height: 20px;
			cursor: pointer;
			white-space: nowrap;
			border-width: 0 0 1px 0;
			border-style: dashed;
			border-color: transparent;

			&:hover {
				color: @gray-darker;
				border-color: @gray-darker;
			}
		}
	}

	.topcol {
		margin-top: 2px;
		margin-bottom: 4px;
	}

	.switch {
		text-align: right;

		> .btn-group {
			margin-left: 10px;
		}
	}
	.pag {
		margin-top: 2px;
		margin-bottom: 16px;
		min-height: 24px;
		text-align: center;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		&.loading {
			background-image: url(/img/misc/load.gif);
		}
		&.hasPag {
			margin-bottom: 4px;
			padding-bottom: 12px;
			background-position: 50% 100%;
		}
	}
	.brief {
		line-height: 24px;
		white-space: nowrap;
	}
	.pagination {
		margin-top: 0;
		margin-bottom: 0;
	}
	.brief, .pagination {
		vertical-align: middle;
	}

	.thumbs {
		display: inline-block;
		min-width: 470px;
		text-align: left;
	}

	.photoPreview {
		&.addPhoto {
			color: #B9B9B9;
			opacity: 1;

			.plusPhoto {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -20px;
				margin-left: -30px;
				width: 62px;
				height: 16px;
				background-color: #B9B9B9;

				&::after {
					content: '';
					position: absolute;
					top: -23px;
					left: 23px;
					width: 16px;
					height: 62px;
					background-color: inherit;
				}
			}

			.desc {
				position: absolute;
				top: auto;
				left: 14px;
				right: 5px;
				bottom: 19%;
				text-align: center;
				font-size: 20px;
			}

			&:hover {
				color: @MainLigthColor;

				.plusPhoto {
					background-color: @MainLigthColor;
				}
			}

		}

		&.loadingPhoto {
			position: relative;
			visibility: visible;
			opacity: 1;
			color: #555E85;
			text-align: center;
			vertical-align: top;

			.loadPhoto {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 107px;
				margin-top: -10px;
				margin-left: -53px;
				padding-top: 10px;
				font-size: 14px;
				background-image: url(/img/misc/load.gif);
				background-position: 50% 0;
				background-repeat: no-repeat;
			}
		}
	}
}

//Chrome до 29 версии считает ширину для @media с вычитанием ширины скрола
//Правильная ширина - вместе с шириной скролла

//Задаем размеры шрифтов с перекрытием границ размеров изображений превью
@media (min-width: 1281px) and (max-width: 1540px) {
	.gallery {
		.photoPreview {
			font-size: 12px;
			padding-bottom: @PhotoTitleHeight - 3;

			&.addPhoto {
				.desc {
					font-size: 15px;
				}
			}
			.comm {
				bottom: @PhotoTitleHeight + 4 - 3;
				font-size: @font-size-small;
				line-height: 14px;
			}
			.photoTitle {
				height: @PhotoTitleHeight - 3;
				padding: 0 0 0 2px;
				font-size: 15px;
				line-height: @PhotoTitleHeight - 3;
			}
		}
	}
}

@media (min-width: 900px) and (max-width: 1280px) {
	.gallery {
		.photoPreview {
			font-size: @font-size-small;
			padding-bottom: @PhotoTitleHeight - 4;

			&.addPhoto {
				.desc {
					font-size: 13px;
				}
			}
			.comm {
				bottom: @PhotoTitleHeight + 4 - 4;
				font-size: @font-size-small;
				line-height: 14px;
			}
			.photoTitle {
				height: @PhotoTitleHeight - 4;
				padding: 0 0 0 2px;
				font-size: 14px;
				line-height: @PhotoTitleHeight - 4;
			}
		}
	}
}

@media (max-width: 899px) {
	.gallery {
		.photoPreview {
			font-size: @font-size-mini;
			padding-bottom: @PhotoTitleHeight - 5;

			&.addPhoto {
				.desc {
					font-size: 12px;
				}
			}
			.comm {
				min-width: 12px;
				bottom: @PhotoTitleHeight + 4 - 5;
				font-size: @font-size-mini;
				line-height: 13px;
			}
			.photoTitle {
				height: @PhotoTitleHeight - 5;
				padding: 0 0 0 1px;
				font-size: 13px;
				line-height: @PhotoTitleHeight - 5;
			}
		}
	}
}

//Задаем размеры отступов изображений превью
@media (min-width: 1000px) and (max-width: 1440px) {
	.gallery {
		.photoPreview {
			margin-left: 5px;
			margin-right: 5px;

			&.addPhoto {
				.plusPhoto {
					margin-top: -19px;
					margin-left: -26px;
					width: 52px;
					height: 14px;

					&::after {
						content: '';
						position: absolute;
						top: -19px;
						left: 19px;
						width: 14px;
						height: 52px;
					}
				}
			}
		}
	}
}

@media (max-width: 999px) {
	.gallery {
		.photoPreview {
			margin-left: 4px;
			margin-right: 4px;

			&.addPhoto {
				.plusPhoto {
					margin-top: -18px;
					margin-left: -21px;
					width: 41px;
					height: 12px;

					&::after {
						content: '';
						position: absolute;
						top: -15px;
						left: 15px;
						width: 12px;
						height: 41px;
					}
				}
			}
		}
	}
}