@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.photo {
	position: relative;
	margin: 0 .5% 0 1.5%;

	.h_separator {
		margin: 12px 0;
	}
	.photoTitle {

	}
	.photoImgRow {
		margin-bottom: 17px;
		text-align: center;
	}
	.photoImg {
		display: inline-block;
		max-width: 100%;
	}

	.photoInfo {
		margin-bottom: 7px;
		text-align: justify;
	}

	.rightPanel {
		.row-fluid {
			margin-bottom: 7px;
		}
		.row-fluid:first-child, .row-fluid:last-child {
			margin-bottom: 0;
		}
	}

	.photoActions {
		button {
			display: none;
			min-width: 110px;
			margin-bottom: 9px;
		}
	}

	.avatar {
		float: left;
		margin-right: 7px;
		overflow: hidden;
		cursor: pointer;

		img {
			min-width: 75px;
			max-width: 100px;
			min-height: 75px;
			max-height: 75px;
			opacity: 0;
		}
	}

	.userPhotoTiles {
		height: auto;
		white-space: nowrap;
		overflow: hidden;

		.photoThumb {
			display: inline-block;
			opacity: 0;
			cursor: pointer;
			background-color: #E1E2E4;
			background-position: 50% 50%;
			background-repeat: no-repeat;

			&:last-child {
				margin-right: 0 !important;
			}

			&.photoConvqueue {
				background-image: url(/img/misc/photoConvQueue.png);
			}
			&.photoConv {
				background-image: url(/img/misc/photoConv.png);
			}
			&.photoError {
				background-image: url(/img/misc/photoError.png);
			}
		}
	}

	.photoData {

		&.canBeEdit {
			.photoActions .btnSave {
				display: inline-block;
			}
		}
		&.canBeApprove {
			.photoActions .btnApprove {
				display: inline-block;
			}
		}
		&.canBeDisable {
			.photoActions .btnActive {
				display: inline-block;
			}
		}
		&.canBeRemove {
			.photoActions .btnRemove {
				display: inline-block;
			}
		}

		&.editMode {
			.photoActions .btnCancel {
				display: inline-block;
			}
			select {
				margin-bottom: 4px;
				background-color: #F0F0F0;
				&:focus {
					background-color: #fdfdfd;
				}
			}
			.editable {
				padding: 0 3px;
				border: 1px solid #BDBDBD;
				background-color: #F0F0F0;

				&:hover {
					border-color: rgba(222, 176, 43, 0.56);
				}
				&:focus {
					background-color: #fdfdfd;
				}

				&.cap {
					color: #a0a0a0;

					&:hover {
						color: darken(#8d8d8d, 20%);
					}
					&:focus {
						color: #000;
					}
				}

			}
		}

		&.inApprove {

		}
		&.inActive {

		}

	}
}

@media (max-width: 767px) {
	.photo {
		margin: 0 3px;
	}
}