@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.newsWrapper {
	position: relative;
	padding: 6px 0 7px 0;

	.newsHeader {
		margin-top: 1px;
		margin-bottom: 10px;
		font-size: 20px;
	}

	.addNews {
		display: inline-block;
		margin: 4px 0 6px 91px;
	}

	.news {

		hr {
			margin: 0;
		}

		.newsLeft {
			width: 60px;
			padding-top: 1px;
			float: left;
		}
		.newsAvatar {
			margin: 2px 4px 10px 4px;

			img {
				width: 50px;
				height: 50px;
			}
		}
		.newsDate {
			color: #777;
			font-size: 12px;
			line-height: 15px;
			text-align: center;
			vertical-align: top;
		}
		.newsComms {
			position: relative;
			width: 28px;
			margin: 5px 0 8px 16px;
			padding-top: 1px;
			line-height: 17px;
			color: #F2F2F2;
			text-align:center;
			background-color: #999;

			&::after {
				position: absolute;
				display: block;
				content: '';
				left: 15%;
				bottom: -8px;
				width: 0;
				height: 0;
				border-top: 8px solid #999;
				border-right: 8px solid transparent;
			}
		}

		.newsBody {
			margin-left: 70px;
			vertical-align: top;
		}
		.newsHead {
			margin-bottom: 3px;
		}
		.newsTitle {
			display: inline-block;
			font-weight: bold;
			font-size: 16px;
		}
		.newsNotice {
			line-height: 19px;

			> p:last-child {
				margin-bottom: 0;
			}
		}
		.newsExpand {
			display: inline-block;
			margin: 5px 0 4px 0;
			font-size: 12px;
		}

		.novel {
			margin: 0;
			padding: 12px 21px 12px 21px;
			cursor: default;
			background-color: darken(@bodyBackground, 1%);
			.box-sizing(border-box);

			&:hover {
				background-color: #FFF;

				.newsDate {
					color: #000;
				}
				.newsComms {
					color: #fff;
					background-color: #555;

					&::after {
						border-top-color: #555;
					}
				}
			}
		}
	}
}


