@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.newsWrapper {
	position: relative;
	padding: 6px 0 7px 0;

	.newsHeader {
		margin-top: 1px;
		margin-bottom: 10px;
		font-size: 22px;
		font-weight: bold;
	}

	.addNews {
		display: inline-block;
		margin: 4px 0 6px 61px;
	}

	.news {

		hr {
			margin: 0;
		}

		.newsDate {
			width: 24px;
			padding-top: 3px;
			float: left;
			vertical-align: top;
			color: #777;
			font-size: 14px;
			line-height: 15px;
			text-align: center;
		}
		.newsBody {
			margin-left: 40px;
			vertical-align: top;
		}
		.newsHead {
			margin-bottom: 3px;
			padding-bottom: 2px;
			font-weight: bold;
			font-size: 18px;

			.newsEdit {
				font-size: 15px;
				font-weight: normal;
			}
		}
		.newsNotice {
			font-size: 16px;
			line-height: 20px;

			> p:last-child {
				margin-bottom: 0;
			}
		}
		.newsExpand {
			display: inline-block;
			margin-top: 3px;
			font-size: 14px;
		}

		.novel {
			margin: 0;
			padding: 12px 21px 12px 21px;
			cursor: default;
			background-color: darken(@bodyBackground, 1%);
			.box-sizing(border-box);

			&:hover {
				background-color: #FFF;

				.newsDate {
					color: #000;
				}
			}
		}
	}
}


