@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.bottomPanel {
	position: relative;

	.catMenu {
		margin: -1px 1px 10px 1px;
	}

	.catContent {

		.photosNew {
			.photoThumb {
				display: inline-block;
				margin: 0 7px 17px 7px;
				font-size: 16px;
				opacity: 1;

				.photoBox {
					position: relative;
				}

				img {
					position: relative;
					display: block;
				}

				.ahref {
					position: absolute;
					display: block;
					top: 0;
					height: 100%;
					width: 100%;
					cursor: pointer;
					background-color: rgba(0, 0, 0, 0.1);
					.transition(all .1s linear);
				}
			}
		}
	}
}