@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.commentsFeed {
	position: relative;

	.ribbonHead {
		margin: 8px 0 8px 0;
		text-align: center;
	}

	.comment {
		position: relative;
		display: block;
		margin: 0 0 7px 0;
		overflow: hidden;
		line-height: 15px;
		font-size: 14px;
		text-decoration: none;

		&:hover {
			background-color: fade(@MainBlueColor, 10%);
		}

		.imgLoad {
			float: left;
			margin: 2px 5px 2px 2px;

			.img {
				display: block;
				width: 60px;
				height: 60px;
			}
		}

		.photoName {
			display: block;
			padding-bottom: 2px;
			cursor: pointer;
			.text-overflow();
		}
		.commentText {
			display: block;
			height: 47px;
			color: @textColor;
			text-decoration: none;
		}
	}
}

@media (max-width: 767px) {

}