@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.comments {
	position: relative;

	.commentsBrief {
		position: absolute;
		top: 5px;
		left: 3px;
		font-size: 14px;
		z-index: -1;

		&.commentsLoading {
			padding-right: 75px;
			background: url(/img/misc/load.gif) 100% 50% no-repeat;;
		}
	}

	.pagination {
		margin: 0 0 5px 0;
	}

	.comment {
		position: relative;
		display: block;
		margin: 0 10px 10px 0;
		text-decoration: none;

		&:hover {
			background-color: fade(@MainBlueColor, 10%);
		}

		.photoPreviewA {
			display: block;
			float: left;
			padding: 3px 8px 3px 3px;
		}
		.photoPreview {
			display: block;
			width: 60px;
			height: 60px;
		}

		.commentHead {
			line-height: 14px;
			height: 14px;
			margin-bottom: 3px;
		}
		.photoName {
			display: inline-block;
			font-size: 14px;
			cursor: pointer;
		}
		.photoYear {
			font-size: 11px;
			white-space: nowrap;
		}
		.commentStamp, .commentChanged {
			display: inline-block;
			font-size: 12px;
			cursor: pointer;
			color: #888;
		}
		.commentChanged {
			&:hover {
				color: @MainBlueColor;
			}
		}
		.commentText {
			display: block;
			min-height: 46px;
			color: @textColor;
			text-decoration: none;
		}
	}
}

@media (max-width: 767px) {

}