@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

@maxThumbDimension: 164px;
// 246x164

.user_photo {

	.photoThumbs {
		display: -webkit-flex;
		//display: -moz-flex;
		display: -ms-flex;
		//display: flex;

		-webkit-flex-wrap: wrap;
		//-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		//flex-wrap: wrap;

		-webkit-flex-direction: row;
		//-moz-flex-direction: row;
		-ms-flex-direction: row;
		//flex-direction: row;

		-webkit-align-items: center;
		//-moz-align-items: center;
		-ms-align-items: center;
		//align-items: center;

		-webkit-justify-content: flex-start; // flex-start | flex-end | center | space-between | space-around
		//-moz-justify-content: flex-start;
		-ms-justify-content: flex-start;
		//justify-content: flex-start;
	}

	.photoPreview {
		&.addPhoto {
			color: #B9B9B9;
			opacity: 1;

			.plusPhoto {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -20px;
				margin-left: -30px;
				width: 62px;
				height: 16px;
				background-color: #B9B9B9;

				&::after {
					content: '';
					position: absolute;
					top: -23px;
					left: 23px;
					width: 16px;
					height: 62px;
					background-color: inherit;
				}
			}

			.desc {
				position: absolute;
				top: auto;
				left: 14px;
				right: 5px;
				bottom: 19%;
				text-align: center;
				font-size: 22px;
			}

			&:hover {
				color: @MainLigthColor;

				.plusPhoto {
					background-color: @MainLigthColor;
				}
			}

		}

		&.loadingPhoto {
			position: relative;
			visibility: visible;
			opacity: 1;
			text-align: center;
			color: #555E85;

			.loadPhoto {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 107px;
				margin-top: -10px;
				margin-left: -53px;
				padding-top: 10px;
				font-size: 16px;
				background-image: url(/img/misc/load.gif);
				background-position: 50% 0;
				background-repeat: no-repeat;
			}
		}
	}

	.photoUploadCurtain {
		position: fixed;
		display: none;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: @zindexModalBackdrop;

		// Ценрируем формы
		text-align: center;
		&::before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em; /* Adjusts for spacing */
		}

		&.showUpload {
			opacity: 1;
			.transition(opacity .4s linear);
		}

		.photoUploadModal {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			text-align: left;
			min-width: 1000px;
			zoom: 1;
			border-width: 0 1px 1px 1px;
			border-color: @MainBlueColor;
			background-color: darken(@MainLigthColor, 5%);
			.box-shadow(0 0 10px 1px #222);
			z-index: @zindexModal;

			.modalTools {
				position: relative;
				height: 24px;
				margin: 0;
				margin-left: -1px;
				margin-right: -1px;
				padding: 3px 8px 0 8px;
				text-align: left;
				border-width: 1px 0 1px 0;
				border-top-color: #AAA;
				.box-shadow(0 2px 4px 0px #222);
				z-index: 1;

				&:before, &:after {
					content: "";
					position: absolute;
					top: 0;
					bottom: -55px;
					width: 1px;
					#gradient > .vertical(#AAA, #000);
				}
				&:before {
					left: 0px;
				}
				&:after {
					right: 0px;
				}

				.off {
					position: absolute;
					top: 5px;
					right: 5px;
					cursor: pointer;
				}
			}

			.modalContainer {
				position: relative;
				min-height: 185px;
				padding: 0 20px;
				opacity: 0;
				overflow: auto;

				&::-webkit-scrollbar {
					background-color: darken(@MainLigthColor, 5%);
				}

				&::-webkit-scrollbar-button:decrement {
					height: 0;
				}
				&::-webkit-scrollbar-thumb {
					border-width: 5px 3px 5px 4px;
				}

				&.show {
					opacity: 1;
					.transition(opacity .4s linear);
				}
			}

			.modalFoot {
				position: relative;
				height: 26px;
				padding-top: 2px;
				text-align: center;
				border-width: 1px 0 0 0;
				border-style: solid;
				border-color: #161616;
				.box-shadow(0 0px 4px 0px #777);
				#gradient > .vertical(#DFDFDF, #AFAFAF);
			}
		}
	}
}

//Chrome до 29 версии считает ширину для @media с вычитанием ширины скрола
//Правильная ширина - вместе с шириной скролла

//Задаем размеры шрифтов с перекрытием границ размеров изображений превью
@media (min-width: 1281px) and (max-width: 1540px) {
	.user_photo {
		.photoPreview {
			font-size: 15px;
			padding-bottom: @PhotoTitleHeight - 3;

			&.addPhoto {
				.desc {
					font-size: 18px;
				}
			}
			.photoTitle {
				height: @PhotoTitleHeight - 3;
				line-height: @PhotoTitleHeight - 3;
				padding: 0 0 0 2px;
			}
		}
	}
}
@media (min-width: 900px) and (max-width: 1280px) {
	.user_photo {
		.photoPreview {
			font-size: 14px;
			padding-bottom: @PhotoTitleHeight - 4;

			&.addPhoto {
				.desc {
					font-size: 16px;
				}
			}
			.photoTitle {
				height: @PhotoTitleHeight - 4;
				line-height: @PhotoTitleHeight - 4;
				padding: 0 0 0 2px;
			}
		}
	}
}
@media (max-width: 899px) {
	.user_photo {
		.photoPreview {
			font-size: 13px;
			padding-bottom: @PhotoTitleHeight - 5;

			&.addPhoto {
				.desc {
					font-size: 16px;
				}
			}
			.photoTitle {
				height: @PhotoTitleHeight - 5;
				line-height: @PhotoTitleHeight - 5;
				padding: 0 0 0 1px;
			}
		}
	}
}

//Задаем размеры отступов изображений превью
@media (min-width: 1000px) and (max-width: 1440px) {
	.user_photo {
		.photoPreview {
			margin-left: 5px;
			margin-right: 5px;

			&.addPhoto {
				.plusPhoto {
					margin-top: -19px;
					margin-left: -26px;
					width: 52px;
					height: 14px;

					&::after {
						content: '';
						position: absolute;
						top: -19px;
						left: 19px;
						width: 14px;
						height: 52px;
					}
				}
			}
		}
	}
}

@media (max-width: 999px) {
	.user_photo {
		.photoPreview {
			margin-left: 4px;
			margin-right: 4px;

			&.addPhoto {
				.plusPhoto {
					margin-top: -18px;
					margin-left: -21px;
					width: 41px;
					height: 12px;

					&::after {
						content: '';
						position: absolute;
						top: -15px;
						left: 15px;
						width: 12px;
						height: 41px;
					}
				}
			}
		}
	}

	.user_photo {
		.photoUploadCurtain {
			.photoUploadModal {
				min-width: 500px;
			}
		}
	}
}