@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";

.user_manage {
	padding: 0 5px;

	.panel-body {
		padding: 11px 10px 11px 22px;
	}

	.radio-inline {
		margin-left: 0;
		margin-right: 15px;
		padding-left: 0;

		> input[type="radio"] {
			margin-top: 2px;
			margin-left: 0px;
			margin-right: 3px;
		}
	}
	label.checkbox-inline {
		margin-right: 10px;
		padding-left: 17px;

		> input[type="checkbox"] {
			margin-top: 3px;
			margin-left: -17px;
		}
	}

	.region {
		margin-right: 5px;
		padding: 3px 5px;
		cursor: default;
		background-color: #ddd;
	}
	.regionEdit {
		margin-left: 3px;
		padding: 3px 0 0;
		color: @gray;
		font-size: @font-size-small;
		font-style: italic;
		line-height: 24px;
		cursor: pointer;
		border-width:  0 0 1px 0;
		border-style: dashed;
		border-color: transparent;

		&:hover {
			color: @gray-darker;
			border-color: @gray-darker;
		}
	}
}