@import "../_vars.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.user_photoUpload {
	color: @MainDarkColor;

	.head {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.txt {
		color: lighten(@MainDarkColor, 10%);
	}

	#addFiles {
		position: relative;
		margin: 7px 0;

		#fileinput-btn {
			position: relative;
			overflow: hidden;
			width: 140px;
			.box-sizing(border-box);

			input[type='file'] {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				bottom: 0;
				margin: 0;
				padding: 0 0 0 110px; // Для курсора pointer в chrome
				.opacity(0);
				direction: ltr;
				cursor: pointer;
			}
		}
		.addfiles_area {
			position: absolute;
			border: 1px dashed @grayDarker;
			.opacity(60);
			left: 170px;
			top: 0;
			right: 0;
			bottom: 0;
			text-align: center;

			&:hover, &.dragover {
				.opacity(100);
				top: -5px;
				bottom: -5px;
				background-color: @grayLighter;
			}

			span {
				vertical-align: middle;
			}

			#or {
				position: absolute;
				left: -25px;
				width: 25px;
				top: 0;
				bottom: 0;
			}

			#dropzone {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
	}
	#commonButtons {
		margin: 15px 0 10px 0;

		button {
			width: 140px;
		}
	}

	.allprogress .bar {
		background-color: #2171CC;
	}

	table.filesTable {
		td.preview {
			width: 210px;

			.forcanvas {
				position: relative;
				display: block;
				width: 210px;
				height: 140px;
				overflow: hidden;
				background: url(/img/caps/image_upload.png) 50% 50% no-repeat;
				//.transition(all .5s linear);

				&.noPreview {
					height: 80px;
					background: #2171CC url(/img/caps/preview.png) 50% 35% no-repeat;

					.msg {
						color: #F2F2F2;
						vertical-align: bottom;
						bottom: 7px;
						position: absolute;
						width: 100%;
						text-align: center;
						display: block;
					}
				}
			}
		}
		td.fileButtons {
			width: 150px;
			text-align: right;
			white-space: nowrap;
		}
	}

	.progress {
		margin-bottom: 3px;
	}
	.progress-extended {
		margin-bottom: 3px;
	}


	.template-download .preview img {
		max-width: 210px;
		max-height: 140px;
	}

	.files .progress {
		width: auto;
	}
	.fileupload-loading {
		position: absolute;
		left: 50%;
		width: 128px;
		height: 128px;
		background: url(../img/loading.gif) center no-repeat;
		display: none;
	}
	.fileupload-processing .fileupload-loading {
		display: block;
	}
}
