@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";

.user_profile .form-horizontal{
	padding: 0 0 0 20px;

	.control-label {
		padding-right: 10px;
	}

	&.canBeEdit {
		.control-group {
			margin-bottom: 10px;

			input[type="text"] {
				vertical-align: top; //В webkit без этого пустое поле падает к нижней границе
				margin-bottom: 2px;
			}
			input[type="text"]:not(:last-of-type) { //Каждому не последнему инпуту ставим отступ справа
				margin-right: 3px;
			}
		}
	}

	&.cannotBeEdit {
		.control-label {
			text-align: left;
		}
		.form-control {
			box-shadow: none;
			border: none;
			background-color: transparent;
			cursor: default;
		}
		textarea {
			width: 90%;
		}
	}
}