@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";

.user_settings {
	.panel-body {
		padding: 11px 10px 11px 22px;

		span.input-group-addon {
			color: @MainLigthColor;
			cursor: pointer;
			background-color: @MainBlueColor;

			&:hover {
				color: #fff;
			}

			&.save {
				background-color: #439B43;
			}
			&.cancel {
				background-color: #D12A14;
			}
		}

		.helpico {
			position: absolute;
			top: 4px;
			left: -18px;
			cursor: help;
		}

		.radio-inline {
			margin-right: 10px;
			padding-left: 17px;

			input[type="radio"] {
				margin-top: 3px;
				margin-left: -17px;
			}
		}

		dl.dl-horizontal {
			position: relative; //Для позиционирования helpico
			margin: 10px 0 0 0;

			&:first-child {
				margin: 0;
			}

			dt {
				width: 300px;
				padding: 3px 0;
				text-align: left;
				font-weight: normal;
			}
			dd {
				margin-left: 305px;
				text-align: left;
			}
		}
	}
}