@import "../_vars";
@import "../bootstrap/variables";
@import "../bootstrap/mixins";

.dummy {
	display: inline-block;
	vertical-align: middle;
	width: 316px;
	color: #747989;
	cursor: pointer;
	font-size: 155px;
	line-height: 155px;
	font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: transparent;
	.transition(~'background-color .2s linear, color .2s linear .2s, text-shadow .2s linear .2s');

	&:hover {
		color: #222;
		text-shadow: 0px 2px 3px #A3A9BA;
		background-color: #747989;
	}
}