@import "../_vars";
@import "../bootstrap/variables";
@import "../bootstrap/mixins";

/**
 * FOOTER
 */
.foot {
	position: relative;
	height: 22px;
	margin: 0;
	line-height: 22px;
	border-width: 1px 0 0 0;
	.box-shadow(~'0 -1px 0 0 #000');

	.copyright {
		position: absolute;
		right: 10px;

		.icon-white {
			margin: 2px 4px 0 5px;
		}
	}
}