@import "../_vars";
@import "../bs/variables";
@import "../bs/mixins";

/**
 * TOP PANEL
 */
#top {
	position: relative;
	//font-family: @font-family-alt;

	.appV {
		position: absolute;
		display: block;
		top: 8px;
		left: 5px;
		line-height: 16px;
		color: @MainLigthColor;
		text-decoration: none;
		border-color: @MainLigthColor;
		border-style: dotted;
		border-width: 0;

		&:hover {
			border-width: 0 0 1px 0;
		}
	}
	#logo {
		position: absolute;
		top: 0;
		left: -@logoW/2;
		width: @logoW;
		height: @logoH;
		margin-top: 0;
		padding-left: 0;
		border-width: 0 1px 1px;
		background-color: darken(@MainBlueColor, 6%);
		background-image: url(/img/misc/logo.png);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		z-index: @zindex-popover;
		zoom: 1; // IE fix for left
		.box-sizing(border-box);
	}

	#appMsg {
		position: absolute;
		top: 39px;
		left: 1px;
		white-space: nowrap;
		z-index: @zindex-popover;
	}

	#panel {
		position: relative;
		width: 100%;
		height: 30px;
		margin: 1px 0;
		border-width: 0 0 1px 0;
		.box-shadow(~'0 1px 0 0 #000, 0 -1px 0 0 #000, 1px 2px 4px 0px #222');

		#appName {
			position: relative;
			display: inline-block;
			top: 0;
			left: 1px;
			width: 275px;
			height: 30px;
			line-height: 30px;
			overflow: hidden;
			cursor: pointer;

			&:hover {
				color: #fff;
			}
		}

		#panelTools {
			position: absolute;
			right: 0;
			top: 0;
			text-align: right;
			white-space: nowrap;
			.user-select(none);
		}

		.labledIco {
			position: relative;
			display: inline-block;
			top: 0;
			height: 30px;
			padding: 0 7px;
			color: @MainLigthColor;
			font: 14px/30px @font-family-base;
			text-align: center;
			vertical-align: middle;
			white-space: nowrap;
			cursor: pointer;

			&:hover {
				color: #fff;
				#gradient > .vertical-three-colors(fade(darken(@MainBlueColor, 6%), 10%), darken(@MainBlueColor, 6%), 55%, fade(darken(@MainBlueColor, 6%), 10%));
				background-color: transparent;
			}

			.text {
				display: inline-block;
				margin: 0 0 0 5px;
				vertical-align: top;
			}
			&.iconAfter .text {
				margin: 0 4px 0 0;
			}

			.ico {
				line-height: 30px;
				height: 30px;
				width: 20px;
				display: inline-block;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-color: transparent;
			}
		}

		#toLogIn {
			.ico {
				background-image: url(/img/map/Login-in-icon.png);
			}
		}
		#toLogOut {
			.ico {
				background-image: url(/img/map/Login-out-icon.png);
			}
		}
		#toRegister {
			.ico {
				background-image: url(/img/map/register.png);
			}
		}
		#toAdmin {
			.ico {
				background-image: url(/img/map/admin.png);
			}
		}
		#toUpload {
			.ico {
				background-image: url(/img/map/image_upload.png);
				width: 22px;
			}
		}

		#toProfile {
			.ico {
				top: -5px;
				height: 22px;
				width: 22px;
				vertical-align: text-top;
				background-size: 100% 100%;
				.box-shadow(none);
			}
			&:hover .ico {
				.box-shadow(~'0 0 0 1px #000, 0 2px 4px 0px #222');
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	#top {
		#logo {
			left: 0;
		}
		#panel {
			.labledIco {
				.text {
					display: none;
				}
			}
			#appName {
				//width: 75px;
			}
		}
	}
}