@import "../_vars.less";
@import "../bs/variables.less";
@import "../bs/mixins.less";

@headColor: #677A8F;
@headColorHover: @MainBlueColor;

.regsel {
	position: relative;
	padding: 0 6px;

	.regionsHead {
		position: relative;
		.user-select(none);
	}

	.headElem {
		position: relative;
		display: inline-block;
		margin: 0 1px 8px 0;
		padding: 0 7px 1px 7px;
		vertical-align: top;
		color: #F5F5F5;
		cursor: default;
		white-space: nowrap;
		text-decoration: none;
		background-color: @headColor;

		&.interact {
			cursor: pointer;

			&:hover {
				color: #fff;
				background-color: @headColorHover;
			}
		}
	}

	.tree {
		.user-select(none);

		> ul {
			margin: 0;
			padding: 0;

			> li {
				margin: 0;
				padding-left: 0;

				&::before, &::after {
					border: 0
				}

				&:first-child {
					padding-top: 0;
				}
			}
		}

		li {
			position: relative;
			margin: 0 0 0 25px;
			padding: 7px 0 0 5px;
			cursor: default;
			list-style-type: none;

			&::before, &::after {
				position: absolute;
				left: -14px;
				right: auto;
				content: '';
			}
			&::before {
				width: 1px;
				bottom: 50px;
				height: 100%;
				top: 0;
				border-left: 1px solid #999;
			}
			&:last-child::before {
				height: 26px;
			}
			&::after {
				width: 20px;
				height: 20px;
				top: 25px;
				border-top: 1px solid #999;
			}

			.chevron {
				display: inline-block;
				width: 22px;
				padding: 2px 0;
				color: @gray-light;
				text-align: center;
				cursor: pointer;
				border-width: 1px 0 1px 1px;
				border-style: solid;
				border-color: #999;
			}
			.name {
				display: inline-block;
				padding: 2px 6px;
				color: @gray-dark;
				text-decoration: none;
				border: 1px solid #999;
				border-left-color: #f2f2f2;
			}
			.chevron, .name {
				background: #DFDFF0;

				&:hover {
					color: @gray-darker;
					background: @MainLigthColor !important;
				}
			}
		}
	}
}